{
	chapter.0D7BD273894AB01E.title: "&b永恒枪械工坊"
	chapter.0DFFFCE01FACDE66.title: "新手入门指南"
	chapter.0F745543B31EC7F3.title: "&c血之升华！"
	chapter.1F0471C4DB13140A.title: "&3我是月夜的梦魇"
	chapter.34E2930DBAD70C0E.title: "恶意降临"
	chapter.49A91D489C4ACAF0.title: "&9安山时代"
	chapter.576754C467B1E889.title: "&e列车时代"
	chapter.591B867D4A54DD88.title: "&c我是高贵的血族"
	chapter.593DBF40847F84F2.title: "&6黄铜时代"
	chapter.5B611A56416CF1A2.title: "&9我是吸血鬼猎人"
	chapter.6147818D703BECD2.title: "关于......"
	chapter.7A89FF56B36B2A6C.title: "&a新的世界"
	chapter_group.01E5705B52F2A444.title: "血族传说！"
	chapter_group.13DF5BA5EEE759A2.title: "机械动力~"
	chapter_group.7C2B1744199316D1.title: "新生魔艺"
	quest.0018741D8D333DD3.quest_desc: ["随时随地打包"]
	quest.0042B01B93260929.quest_desc: ["这里将所有魔符列出，按照类型分类，并且从左到右（上到下）按1、2、3级排序"]
	quest.0068BC77855AC4F4.quest_desc: ["法术形态魔符"]
	quest.00D7D8A48F4D8AE0.quest_desc: [""]
	quest.00D7D8A48F4D8AE0.title: "末影帷幕"
	quest.010D4F20351EB2D6.quest_desc: ["如果你想在外星球建造基地，你需要完全密封它，并且使用这些物品"]
	quest.0153AD5058EDB459.quest_desc: [
		"脆弱的心脏往往不能够入得了那些高等血族的食物，甚至对这些心脏的态度都是可有可无。"
		" 但是对一些弱小的吸血鬼来说，这些便是上帝的赏赐——额，他们好像讨厌上帝来着。                                                    ——《埃里克森游记》"
		""
		""
		"可由&a村民&r固定30%概率掉落（动力刷怪笼可以&6量产&r）"
	]
	quest.0154921CC30473AA.quest_desc: ["天境黄金地牢箱子中获取"]
	quest.0154921CC30473AA.title: "黑曜石套装"
	quest.01F5A9184D6ABC72.quest_desc: [
		"你在月球上找到好多大型的月球地下基地：这里有完善的基础设施，可以供给生命存活，可惜这里被废弃了。"
		"令你疑惑的是：谁建造了这些建筑？主世界的所有生物都不可能到达这里，而建造它们的人，或者说某种存在，他们又去了哪里？"
		"或许别的星球也有类似的建筑，你决定去一探究竟。"
	]
	quest.01F5A9184D6ABC72.title: "月球废弃基地"
	quest.01FDAE1259A2B30A.title: "弹射物免疫"
	quest.0214D6D4663001C2.quest_desc: [
		"使用仪式可以提升你的&3狼人等级&r（2~14级），仪式需要你同类的血肉，当然，这些全无理智的野兽或许算不上你的同类。"
		"你还需要猎杀一定数量的生物后才能进行仪式晋级。猎杀生物进度将在吸血鬼面板左侧以竖形进度条显示"
		"请查看教程书“&3狼人&r”条目的晋级相关内容"
		""
		"当然，你可以使用&6蒸汽源力徽记&r进行升级"
	]
	quest.0214D6D4663001C2.title: "仪式"
	quest.022CF39DA248931D.quest_desc: ["你可以用它来控制一个&a村庄&r，将其放在村庄中再右键与其交互，村庄将加入&3狼人派别&r，你可以在村庄中找到&3狼人代表&r，他有一些&6任务&r提供给你，你可以从他这里获得奖励。"]
	quest.029B46448DEA7D6C.title: "剑风"
	quest.02E295F478CAB5FE.quest_desc: [
		"（不明原因跳转link无法使用）"
		"请手动跳转章节“一些小玩意”查看自动化相关条目"
	]
	quest.02EE2E9E526E916F.quest_desc: [
		"这里会根据玩家当前难度等级&b自动解锁&r对应条目，当玩家等级降低后&b自动重置&r"
		"当玩家难度等级&e变化大于等于2&r时，会触发检测"
		"当玩家难度等级小于等于<&a要求等级-2&r>时，会重置要求等级对应条目"
		"&a聊天栏会有提示&r出现"
		"举例说明："
		"玩家当前49级，通过某种方式+3级为52级，变化为3触发检测，检测后解锁50级条目"
		"玩家当前49级，通过某种方式+1级为50级，虽然到了50级，但变化为1不触发检测，无法解锁50级条目（通常情况不会出现难度等级+1的情形）"
		"玩家当前51级，通过某种方式-2级为49级，变化为2触发了检测，但未满足重置阈值<50-2>级，不重置任务"
	]
	quest.02EE2E9E526E916F.title: "说明（必读）"
	quest.0302D7004F00B3A6.quest_desc: ["本章节有一些冒险相关的任务，请配合其余章节使用"]
	quest.030E3998E5FD58E4.title: "烈火法师套装"
	quest.033FA9EE3DC8BCC9.quest_desc: [
		"使用漫游之杖选定一个范围，然后将漫游之杖放进物理注入器（物理注入器不需要在范围内，可以在任何位置），空手右键物理注入器可以将范围内的方块物理化。"
		"漫游之杖会返回为掉落物，这时候你就可以破坏并回收物理注入器了，已经物理化的方块会保留。"
	]
	quest.034A57C40AF864D1.quest_desc: ["关于燃料，你可以查看在jei查看火箭引擎的用途（鼠标移到物品火箭引擎上按U键），会在‘火箭引擎’条目显示燃料对应的能量值"]
	quest.0364F1A1E47B3600.quest_desc: ["这里是&c传说奖池&r，使用&c传说抽奖券&r抽取"]
	quest.0364F1A1E47B3600.title: "&c传说奖池"
	quest.036573D0C68AD1CE.quest_desc: [
		"（不明原因跳转link无法使用）"
		"请手动跳转章节“一些小玩意”查看自动化相关条目"
	]
	quest.03961D19C4337750.quest_desc: ["改变你所站位置区块的矿脉"]
	quest.03961D19C4337750.title: "红石原石矿脉"
	quest.03BC71E6E3894F94.quest_desc: ["自动烹饪"]
	quest.03CEAE36B8969AD3.quest_desc: [
		"&c你号令天下血族，退避回吸血鬼森林"
		"（除吸血鬼森林群系外的地方，吸血鬼将不再生成）"
		""
		"说明：聊天栏发送消息 # 打开&e技能菜单&r，菜单右侧有个选项可以开启/关闭该功能"
		"&7（注意，这不是指令，不用加/符号。只需聊天栏输入一个 # 后发送即可）"
		""
		"&a这个功能或许在多人模式下会造成一些困扰，拥有服务器管理员权限时，你可以运行指令："
		"&r/vampiresuppress off"
		"&a来关闭该功能，即所有玩家无法再通过菜单禁用吸血鬼的生成，吸血鬼会正常生成"
		"&r&a当然，使用指令：&r"
		"/vampiresuppress on"
		"&a可以重新启用该功能&r"
	]
	quest.03CEAE36B8969AD3.quest_subtitle: "额外等级≥3可用"
	quest.03D244BF16EE4289.quest_desc: [
		"如果你是&a机械动力新手&r，那么你应当从章节&9<安山时代>&r开始，从左往右一个个条目地“思索”，先了解一些游玩基本元件的工作方式。或者你也可以去B站搜索“我的世界机械动力入门教程”，搭配着思索使用！"
		""
		"如果你是&e机械动力高手&r，也请别忽略&9<安山时代>&r&6<黄铜时代>&r等章节，你可以跳过那些你熟悉的物品，但有些物品其实可能你之前没玩过但相当实用！举例说明的话，“铜水槽”就像懒人厨房的水槽一样，能够提供无限的水，你可以凭借此在下界建造锅炉！“惰性传动杆”可以六向传动，“运输蜂”可以更灵活地传输包裹等等！"
		""
		"本大纲接下来从&a“基本游玩”“量产材料”“仓储与物流”“全自动化”&r四个方面进行说明，作为机械动力游玩的初步引导，更多的引导请查看思索，然后发挥你的联想与创造力。前往B站搜索更多的教程等等"
	]
	quest.03D244BF16EE4289.title: "&6机械动力~"
	quest.040E80F2B96E1119.quest_desc: [
		"（不明原因跳转link无法使用）"
		"请手动跳转章节“一些小玩意”查看自动化相关条目"
	]
	quest.0468E3AD52E21C40.quest_desc: [
		"只生成在下界"
		"寻找矿脉，直接获得坐标"
	]
	quest.0468E3AD52E21C40.title: "远古残骸矿脉"
	quest.050B916AF5AB6545.quest_desc: [
		"可以右键魔源中继器将其转化为&d精准魔源中继器&r：精准魔源中继器可以配置传输速率"
		""
		"可以shift+右键直接捡起法术炮塔等方块"
	]
	quest.05C0C463454F427D.quest_desc: [
		"成为四阶血族之后，你发现&6阳光不再欢迎你&r：处在阳光下你会感到虚弱，甚至会受到伤害。"
		"不过你却有所困惑：和别的吸血鬼不一样，你在阳光下受到的伤害很小，这点伤害不足以杀死你。你在阳光下也不会感到反胃，你真的是一个标准吸血鬼吗？"
	]
	quest.05C0C463454F427D.title: "“获得升级”"
	quest.05EF9318F6802683.title: "自动冶炼"
	quest.060B7B55F8807140.quest_desc: [
		"不少仪式相当有用，这里列举出了全部仪式之板。"
		"相邻的仪式之板意味着它们效果相近，这里做了粗略的分类"
	]
	quest.062230AAFEBB693D.quest_desc: ["把它埋进土里！"]
	quest.063F2B788A3A291A.quest_desc: [
		"右键叶片控制器以装配上叶片。宽叶片在物理结构上提供的动力更强。"
		""
		"多个叶片可以在工作台中合成为更长的叶片。"
	]
	quest.068BA7B294C9A438.quest_desc: ["归类为霰弹枪"]
	quest.068FE3AC6951B681.quest_desc: ["&6THE NETHER!&r"]
	quest.068FE3AC6951B681.title: "下界"
	quest.06F1E4657A0B3673.quest_desc: ["暮色森林BOSS击杀顺序有一定顺序，不然会有结界"]
	quest.073CC2623FA878D7.quest_desc: [
		"放置后右键使用后会生成16只当前生物群系对应的带词条的强力怪物，同时显示剩余怪物进度条，击败所有怪物后使恶意刷怪笼所处的子区块不再生成带有等级的怪物。也即是净化范围是恶意吸收宝珠的1/125，但好在它是可以重复使用的。该方块使用任意工具都可以挖掘掉落。召唤出来的怪物都会有红色的发光效果显示，且没有任何掉落物。（建议等怪物全部出现后再进行击杀，如果击杀过快可能判定失败而无法消除难度而需要再次使用激活）"
		""
		"&c注意&r：由于添加了Alex的生物mod，召唤出来的怪物中会出现数只&e瞻远者&r，在暮色森林维度瞻远者出现的数量会更多，但最多不会超过16只。"
	]
	quest.0790D212CE2885A1.quest_desc: [
		"这里盘踞这传说中吸血鬼的母亲，虽然在你看来，这多半是传言。不过，这个强大的生物将会死在你的狩猎之下！"
		""
		"（可使用探险家指南针搜索“mother”）"
	]
	quest.0790D212CE2885A1.title: "吸血鬼母亲"
	quest.07BD16F8F49EC043.quest_desc: ["击败暮色森林的“九头蛇”或“暮初恶魂”获得掉落物制作"]
	quest.07BD16F8F49EC043.title: "炽铁套装"
	quest.08190773742AEDD5.quest_desc: [
		"提供指令/cockroachstatus查看当前虫子生成状态"
		"/cockroachenable启用虫子生成"
		"/cockroachdisable禁用虫子生成"
	]
	quest.08190773742AEDD5.title: "指令说明"
	quest.0823BBABE33C1C20.quest_desc: ["可以让星宝石兽&d运输流体&r"]
	quest.091699B260CC0AAB.quest_desc: ["你可以创建吊厢式的轨道车"]
	quest.091E7D50C96C75E5.quest_desc: ["使用法术书可以达成该效果，可前往查看三级魔符：闪现"]
	quest.098095C4232F630C.quest_desc: ["可用于升级为毕业套装：彩虹套装"]
	quest.098095C4232F630C.title: "黑曜石合金套装"
	quest.09E05261BBAEBA16.quest_desc: [
		"该命令可以传送一个物理结构到指定位置"
		""
		"/vs teleport <insert-slug-here> <x> <y> <z>"
		""
		"前一个中括号表示物理结构名称，后三个中括号表示坐标"
	]
	quest.09F41DF71A432DD3.quest_desc: [
		"请注意，整合包对于&e吸血鬼&r相关的各种物品或数值修改更多（毕竟名字叫血族机械师），成为猎人、狼人或许不如血族玩家强大，但这无伤大雅，你同样可以驰骋世界。"
		"猎人、狼人玩法已补充，&c本章节&r与&9<我是吸血鬼猎人>&r&3<我是月夜的梦魇>&r并列，都可以获得道具“关于星空的想法”，选择一个你喜欢的流派！"
	]
	quest.09F8DE27A13849F5.quest_desc: ["需要学习技能“炼金基础”才能使用"]
	quest.09F90E4FEB2360D9.quest_desc: [
		"105*49*82"
		"有一层草方块"
		""
		"原版建筑"
		"无内饰，厂房内部空旷，可放置多个机械动力机器"
		""
		"耗材较难获取。如需机械动力厂房，可看“白银的机械工厂”"
	]
	quest.09F90E4FEB2360D9.quest_subtitle: "作者蓝图站-不高兴"
	quest.0A4DE8E3F3BDC323.quest_desc: [
		"植被为地狱皮树。生长着荆棘和萌芽。迷雾为黄色。"
		""
		"你可以用自然指南针搜索：&e地底花园&r"
	]
	quest.0A4DE8E3F3BDC323.title: "地底花园"
	quest.0A5D7E3832575E0F.quest_desc: ["biu biu biu~"]
	quest.0A5D7E3832575E0F.title: "手枪抽取"
	quest.0A701597827414CB.quest_desc: ["寻找矿脉，直接获得坐标"]
	quest.0A701597827414CB.title: "天然冷却液田"
	quest.0A772ED9FC761954.quest_desc: [
		"抽取其&e半径6格&r内的魔源，转化为液体形式储存在内部，如果其下方有容器（比如机械动力的储罐），即能&e自动输出到储罐&r。"
		"用桶右键可舀取。"
	]
	quest.0A9F1CB5DF31F0C7.title: "砍树"
	quest.0AB191D752756D29.quest_desc: [
		"请一定要&e坐在座位上&r，不然会被火箭甩下来。"
		"当你的火箭发射并抵达外星球准备降落时，&c切记，右击控制台控制火箭&r（提示当前控制：rocket），&c然后按空格键进行反推&r。不然你的火箭就会&6肘击地面&r，会发生&6爆炸&r破坏周围方块，火箭也会有一定程度上的损坏。"
		""
		"当你前往了月球，制作出&9自动着陆器&r就不用担心这个问题了"
	]
	quest.0B0F5DA729F8EE39.quest_desc: [
		"在动力网络中激活制动器后仍然能够运转"
		"制动器消耗应力&c4，194，304su&r"
	]
	quest.0B23DCFBC19C9227.quest_desc: ["自动合成"]
	quest.0B86438401B88B93.quest_desc: ["归类为狙击枪"]
	quest.0BA2A7BAD9A1E63F.quest_desc: ["更好喝的血"]
	quest.0BBE8D75CDC64EF0.quest_desc: ["禁止飞行、漂浮"]
	quest.0BC55D0A3181D8AB.quest_desc: [
		"装备全套“猎人外套”套装时，吸血鬼玩家的技能“血瞳”将不会发现你，而且还可以免受他们的“冰冻”技能。"
		"有三个等级，为：&a普通&r、&e强化&r、&b终极"
		"&r装备任意一件猎人外套的玩家在受到来自吸血鬼阵营生物的伤害时都有概率赋予攻击者短暂的&2毒物&rdebuff。普通品质赋予毒物II，强化品质赋予毒物III，终极品质赋予毒物IV。品质越高，穿着的“猎人外套”件数越高，赋予debuff的概率越高。"
		"&a普通&r品质与&e强化&r品质的猎人套装系列均可打造（普通品质需要解锁“&e猎人武器桌&r”技能；强化品质需要解锁“&e强化盔甲&r”）"
		"&b终极&r品质的猎人套装系列只能通过探索遗迹以及猎人小屋中的宝箱随机获得，还有找&e猎人代表&r村民交易。"
		"虽然所有终极品质的猎人装备无法合成，但你依旧可以将其放入铁砧使用钻石修复其耐久值。"
		"吸血鬼阵营玩家穿戴此物品会获得毒物II负面效果。"
	]
	quest.0BC55D0A3181D8AB.quest_subtitle: "教程书里可以查看配方"
	quest.0BD0283F3F24F316.quest_desc: [
		"42*154*43"
		""
		"机械动力建筑"
		"无内饰：你可自行发挥。当然，作者这个建筑的本意是，在内填充无限岩浆，其作为无限岩浆池的外壳"
		""
		"说明：顶部有4个时钟轴承，时钟指针强力胶粘取后通入应力，可显示时间"
		"{image:ftbquests:textures/picture/building11.png width:354 height:200 align:center}"
		"建造完成后，可能需要手动敲掉两角定位用方块"
	]
	quest.0BD0283F3F24F316.quest_subtitle: "作者（来自整合包交流群）-爱吃贝爷的虫"
	quest.0BDC464E98C63336.quest_desc: [
		"&5在等级 Ⅲ寂夜猩红 的基础上，你更进一步强大："
		""
		"&c你变得百毒不侵，&b你将免疫任何负面效果"
		"&r"
		"&c你获得更进一步的全面属性强化"
		""
		"&c&c你常态化获得一些效果：&r&a抗性Ⅲ、力量Ⅳ、魔力再生Ⅱ、熔岩明视Ⅰ、急迫Ⅰ、生命恢复Ⅱ、抗火Ⅰ"
	]
	quest.0BDC464E98C63336.title: "&c能力"
	quest.0C3D3E0C4CB7C8EE.quest_desc: ["可以前往终焉高原，可惜终焉城堡的故事已被雪藏，不过你发现这个灯似乎有别的用途......"]
	quest.0C3F2DE00BAAB424.quest_desc: ["完成派系代表的任务获得，能将别的狼人转化为你的仆从"]
	quest.0C5946679A9BD0FA.quest_desc: ["支配之杖，很多用处，请查看教程书"]
	quest.0C85AF818E1B6174.quest_desc: ["可以用来制作吸血鬼专属武器"]
	quest.0C895580CAE008DE.title: "平面区块吞噬者"
	quest.0D3A0FD842147159.quest_desc: [
		"当你获得动力合成器后，你将能够建造黄铜枪械，然后是更多的现代枪械。&6枪械是本整合包最为常用的武器&r，你甚至可以为枪械附加上新生魔艺的&d法术&r（请查阅<黄铜时代章节>和<永恒枪械工坊>章节）。"
		"对于&b近战武器&r，前期你可以考虑使用“扳手”，将普通扳手用漏斗放入动力合成器合成一下，按v攻击，还能装备配件，伤害超高。"
		"到了稍微后期，可以使用吸血鬼专属的、终极品质的剑（能从战利品箱中获取，或者村民交易获得），学习吸血鬼技能后将能够做到25%斩杀"
		"对于&a防具&r，你可以看<护甲排行与推荐>章节。"
		"&3注意：所有的防具与近战武器，都要附魔才能发挥真正的作用，否则属性不强且容易损坏！！！"
		"&r当你获取了较为强力的装备后，可以考虑开始&9暮色与天境的探险&r，或者开始挑战&4莱特兰恶意&r。"
		"关于暮色与天境的挑战，请查看<新的世界>章节。关于莱特兰恶意，请查看“恶意教程书”<恶意降临>章节以及后续条目"
	]
	quest.0D5D659005305CD2.quest_desc: ["自动使用附魔装置"]
	quest.0D73237B55E6EB57.quest_desc: ["请思索"]
	quest.0DE6EDD80AE4B67F.title: "气岚法师套装"
	quest.0DE78A35B11DCC9D.quest_desc: [
		"使用列车跨越5000+格方块"
		"不能跨纬度，只能在单维度建造5000+格的铁轨。可以在下界基岩上层使用铺铁轨机"
	]
	quest.0DE78A35B11DCC9D.quest_subtitle: "在距离起点5000格+远的位置离开列车上的坐垫"
	quest.0E044E1B6448653D.quest_subtitle: "驾驶列车在倒车时与另一辆列车相撞"
	quest.0E550110C8225A28.quest_desc: [
		"用于合成此模组的各种“&e油&r”。可以将油与对应的武器/工具/防具无序合成，使之发挥油对应的效果。"
		"将有“油”的装备与纸合成以清除效果"
		""
		"JEI搜索\"油\"来查找具体有哪些油"
	]
	quest.0E5CE3C432140070.quest_desc: ["改变你所站位置区块的矿脉"]
	quest.0E5CE3C432140070.title: "粗锌矿脉"
	quest.0EA235CB840C1699.title: "连锁采集"
	quest.0EEF09CC2BF9714C.quest_desc: [
		"使用恶意精华和恶意净化药水右键生物  可以增减生物的等级"
		"（恶意精华增加100级，净化药水清零）"
		"你可以把词条赋予给女仆（注意词条的描述，例如杀戮光环会以玩家为目标，所以不要给女仆赋予这种词条！而例如重装等词条则完全可以）"
	]
	quest.0EF953494E60622E.quest_desc: ["50概率出创造烈焰蛋糕"]
	quest.0EF953494E60622E.title: "&c创造烈焰蛋糕"
	quest.0F05A78ABD713A30.quest_desc: [
		"击杀强大的阿尔法狼人，能够获得狼牙。狼牙可用于后期成为狼人领主任务"
		"阿尔法狼人对标吸血鬼伯爵，拥有5个等级，但每种等级都会掉落狼牙"
	]
	quest.0F4E7AC5420C6123.quest_desc: [
		"62*83*62"
		"有一层草方块地板"
		""
		"&c说明：此建筑完全无内饰！！！"
		"分层、地板、楼梯什么的都没有！！"
		"里面是完全毛坯，还有些发光菌核、石头堆积！！&r"
		"仅有外壳！"
		"需要你手动改造内部部分！"
		"{image:ftbquests:textures/picture/building1.png width:177 height:100 align:center}"
	]
	quest.0F4E7AC5420C6123.quest_subtitle: "作者b站-柒雨_love2u"
	quest.0F611AA643CE5823.quest_desc: ["摆件，好看"]
	quest.0F611AA643CE5823.title: "手办抽取"
	quest.0F8F4CF0E30E36A0.quest_desc: [
		"你抵达了金星，本来你想像往常一样前往地下寻找有没有特殊矿物，或者去寻找外星基地。"
		"可你刚抵达就被惊呆了：这里到处都是巨大的尸骸，烈焰席卷着地表。"
		"你带着疑惑前往地下，这里是一个和水星一样的巨大空腔，不过目之所及全被真菌占据，眼前骇人的景象打开了你被尘封的记忆。"
	]
	quest.0F8F4CF0E30E36A0.title: "这里是地狱吗？"
	quest.0FE897F911B5848D.quest_desc: ["请使用探险家指南针"]
	quest.10ABE7FCC3D28607.quest_desc: ["归类为霰弹枪"]
	quest.10E0439BE606AA94.quest_desc: [
		"末地外岛添加了相当多的漂亮的生物群系，可以在这里找到很多好看的建筑方块"
		""
		"&c注意！请不要使用永恒传送门（功能是将玩家从末地传送回主世界），可能会导致所有饰品丢失以及失去血族传说的等级！！！&r"
	]
	quest.10FCC9B99D7D0230.quest_desc: ["你无法通过除刷怪蛋外的方式设置它的刷怪，恶意模组包含部分生物的刷怪蛋配方"]
	quest.1107548B1C520529.quest_desc: [
		"&6仅多人游戏可用&r"
		""
		"你对准一名吸血鬼玩家，聊天栏输入 &e赐你荣耀&r 能够直接让该玩家晋升血族领主&8（1级）"
		""
		"若该玩家非血族或其等级大于一级领主，那么不生效"
		""
		"当你晋升额外等级5后，该功能可赐封玩家血族君主&8（领主5级）"
	]
	quest.1107548B1C520529.quest_subtitle: "额外等级≥3可用"
	quest.116BFF8B6A88F8B6.quest_desc: ["自然生成在群系“内脏堆”，可由&6血液过滤器&r提取为血族传说的血，比例为1：0.4"]
	quest.1187004D9E470BB0.quest_desc: ["&7（完成前置后，此处可重复兑换终末能量块，以解决可能制作多把武器的需要）"]
	quest.1187004D9E470BB0.title: "完成前置后可重复兑换"
	quest.11DF04E23B2C3989.quest_desc: [
		"击杀&e米诺菇&r后吃下&e牛头人沙拉酱肉&r可以解除火焰沼泽的燃烧结界"
		""
		"战斗场地在牛头人迷宫第二层的某个位置，这个位置的特点是有大量菌丝和蘑菇方块，暮色沼泽生物群系内会生成牛头人迷宫。"
	]
	quest.11E90D7689D95753.title: "细雪行者"
	quest.11F34173BD38A632.quest_desc: ["你可以用它来控制一个&a村庄&r，将其放在村庄中再右键与其交互，村庄将加入&6吸血鬼派别&r，你可以在村庄中找到&c吸血鬼代表&r，他有一些&6任务&r提供给你，你可以从他这里获得奖励。"]
	quest.126A1339ECA8158F.quest_desc: ["吸血鬼男爵才有的珍贵之物，往常你用它来升级，那为什么不试试烹饪一下呢"]
	quest.126A1339ECA8158F.title: "纯净之血"
	quest.12CFFADFBE9A9840.quest_desc: [
		"此三种传动用物品功能与原来的传动杆、齿轮完全相同，但能够节省性能开销、减少mspt。并且占用渲染更少，大量替换原传动物有助于减少卡顿"
		"可使用安山机械经切石机配方获得"
	]
	quest.12DA1E0B5669E5A9.quest_desc: ["法术效果魔符"]
	quest.12DDA6301E7527FF.quest_desc: [
		"只生成在下界"
		"寻找矿脉，直接获得坐标"
	]
	quest.12DDA6301E7527FF.title: "金粒矿脉"
	quest.12F6A8BB8B3BC6AB.quest_desc: ["快速到达基岩层，制作原油钻井时会比较有用"]
	quest.12F86EA815970400.quest_desc: ["你可以重复上述步骤，一直升到14级，接下来就是成为狼人领主了！"]
	quest.13188111C60913E5.quest_desc: ["请参考教程书：收容罐条目"]
	quest.131EF05811E16C02.quest_desc: ["&6你铸就火元素之核心，自此，火魔法的磅礴之力尽为你驱策。"]
	quest.131EF05811E16C02.title: "&6火之核心"
	quest.13370694861E2A6A.quest_desc: [
		"&e只能自然生成&r在主世界的折跃枢纽塔中，允许玩家进行跨维度传送，无法合成。"
		""
		"自然生成的折跃塔在首次右击时给予玩家一张绑定到当前折跃枢纽塔的枢纽折跃卷轴。"
		""
		"所有折跃枢纽共享一个9个格子的物品栏，可空手潜行+右击打开放入枢纽折跃卷轴&b（如果你把它抱起来了，可以远离一点再空手潜行右键）&r，右击开启传送目标选择GUI。"
		""
		"自然生成的折跃枢纽在传送时不消耗魔源，玩家放置的折跃枢纽每次传送消耗1000点魔源。"
		""
		"你可以使用探险家指南针搜索&enexus tower&r进行寻找"
	]
	quest.13370694861E2A6A.title: "折跃枢纽"
	quest.133F37CCD45F45E6.title: "撕裂之刃"
	quest.13892099C6FE9101.quest_subtitle: "建造最高等级的锅炉"
	quest.13F956A82897B6A8.quest_desc: ["改变你所站位置区块的矿脉"]
	quest.13F956A82897B6A8.title: "粗铜矿脉"
	quest.145369143B952BDA.quest_desc: ["玩家亲自击杀监守者以获取制作材料"]
	quest.145369143B952BDA.title: "幽匿套装"
	quest.14694BAAAC4B7F69.quest_desc: ["可以使用机械动力的动力收割机，或者法术炮塔+收获魔符的法术作为替代"]
	quest.149D74E77D10BC16.quest_desc: ["大后期前往火星后才能制作，过度用，用于合成火星钢宇航服"]
	quest.149D74E77D10BC16.title: "火星钢套装"
	quest.14C5A920A735C9FC.quest_desc: ["你在世界中冒险时，会遇到这种彩色的树：至高树，它们蕴含魔力，是你发展中必不可少的一环"]
	quest.14C5A920A735C9FC.title: "至高木"
	quest.15204561920A2642.quest_desc: ["概率出创造魔源罐"]
	quest.15204561920A2642.title: "&c创造魔源罐"
	quest.1591238526DB52A9.quest_desc: ["大后期前往火星才能够获取，其衣服能充氧气以规避外星真空的伤害"]
	quest.1591238526DB52A9.title: "火星钢宇航服套装"
	quest.159471E25D83C72A.quest_desc: ["部署在动态结构上的螺旋桨轴承或物理轴承上，旋转可产生力，方向与旋转方向有关"]
	quest.1607FC7D4C45829A.quest_desc: [
		"（不明原因跳转link无法使用）"
		"请手动跳转章节“一些小玩意”查看自动化相关条目"
	]
	quest.16717B0EA0E45493.quest_desc: [
		"&5 于机造营筑中洞彻天地本根"
		""
		"&5 收揽凡庸之辈的俯首归从"
		""
		"&5 令威棱遍布八荒，雄名昭垂万代"
		""
		"&5 让欺世盗名之徒泯绝于尘寰"
		""
		"&5 惠泽遍及群生"
		""
		"&5 向无上太虚恭行祀典仪轨......&r"
		"{@pagebreak}"
		"具体描述："
		"&b扳手使用次数 > 500"
		"&b击杀吸血鬼数 > 200"
		"&b击杀猎人数 >300"
		"&b杀死吸血鬼特使 >3"
		"&b感染生物 > 200"
		"&r&d虚空仪式&r：&e在夜晚，想办法运送吸血鬼男爵x1、阿尔法狼人x1、猎人特使x1到基岩层（接近虚空之处，y-60以下），然后杀死三者（不要使用枪械，否则无法检测）"
		""
		"说明：上述数字要求是统计信息里的数据，即，从游戏开始到此时，进行过的都算入统计里"
		""
		"补充： 聊天栏直接发送信息  levelupinfo  即可查询进度"
	]
	quest.16747E94386C4714.quest_desc: ["可以&a无视维度限制&r，在任何地方访问讲台"]
	quest.168FEF5E75606FDA.quest_desc: ["击杀&e巫妖&r后可以解除暮色沼泽，黑暗森林，雪森林的不可进入结界"]
	quest.16D042274D79BEB1.quest_desc: ["to the moon"]
	quest.16D042274D79BEB1.title: "去月球！"
	quest.16DDF943379136B5.quest_desc: [
		"从<&c我是高贵的血族&r><&9我是吸血鬼猎人&r><&3我是月夜的梦魇&r>三个章节中选择一个开始游玩，从&c血族&r、&9猎人&r、&3狼人&r三个身份中选择一个（当然，你也可以先一直保持为人类，想怎么玩取决于你）。三条线为平行并列玩法，你可以随时放弃该线转而游玩另外俩。"
		""
		"如果是新手，且对于这三个产生了一点点选择困难，那么我推荐成为&c吸血鬼&r，它有着比另外两个更为丰富的玩法。当你血族线毕业后再进行其它身份的游玩并不算迟。"
		""
		"当你选择好了之后，就请前往对应章节吧，按照流程进行发展！"
	]
	quest.16DDF943379136B5.title: "&c血族传说！"
	quest.16E4C86C0723E913.quest_desc: [""]
	quest.16E4C86C0723E913.title: "稳定之体"
	quest.16EC0F42F79B6542.quest_desc: ["放置在物理结构中，当物理结构偏转时会产生红石信号"]
	quest.16F13851FC797BA0.title: "生命修补"
	quest.174AF19BCAA4482A.title: "盔甲耐久"
	quest.1829BF28DAEB46B1.quest_desc: ["你没有在这里找到外星基地。不过你发现一件惊人的事：水星地下有一个惊人的空腔！这里只有一些冰锥和某种植物或者是真菌留下的核心体，你再次感到一阵头疼，你越来越接近真相了"]
	quest.18884F570998E085.quest_desc: [
		"你可以在各种战利品箱中发现吸血鬼之书，上面记载了一些东西。"
		""
		"也可以通过击杀高阶吸血鬼（和高阶猎人）概率获得"
		""
		"重要的是，它可以用来提升你的吸血鬼等级"
		""
		"或许这种书重要的是它所蕴含的能量，而不是书所记载的内容"
		"你觉得可以使用机械仿制出蕴含同种能量的书用于升级（点击查看配方）"
	]
	quest.18884F570998E085.title: "吸血鬼之书"
	quest.18A2C33662AE3BAE.quest_subtitle: "在1w格+的岩浆海中抽取岩浆"
	quest.18B12887FC52B60C.quest_desc: ["你现在是一名血族了，奇怪的是，不同于其他吸血鬼，虽然你仍然会对大蒜感到恶心，但你却可以食用人类的食物以及获得部分食物上的buff。"]
	quest.18B12887FC52B60C.quest_subtitle: "成为一个吸血鬼"
	quest.18B12887FC52B60C.title: "成为吸血鬼"
	quest.18C61BC73DB80DCB.quest_desc: ["说明：此任务条目配合代码，执行技能用。请勿变动"]
	quest.18C61BC73DB80DCB.title: "j"
	quest.18EF93D63AAAFE6B.quest_desc: ["请查看魔符章节"]
	quest.1963A80859368173.quest_desc: [
		"诅咒草和诅咒泥土生成在吸血鬼森林的地面，上面可以种植吸血鬼兰花和黑蘑菇。你也可以使用纯净血瓶右键沃土，将其转化为血染沃土，其效果更好。"
		""
		"黑蘑菇可以在其上生长为大型黑蘑菇，而不是菌落。破坏大型黑蘑菇伞盖以掉落更多黑蘑菇。"
	]
	quest.199B10B363B66E90.quest_desc: ["可以制作为动力鞘翅"]
	quest.199FF9DEFD1B05A2.quest_desc: [
		"法术套装，查看jei进行升级"
		"注意，使用金质、铁质、钻石质合成的法师套装防御属性和对应的套装一致"
	]
	quest.199FF9DEFD1B05A2.title: "法术套装"
	quest.19CD65FE0D6EDD89.quest_desc: ["可用来制作超强防具&e炽铁套装&r"]
	quest.19D734694F978FBE.quest_desc: [
		"抽取纯净血瓶和吸血鬼之书"
		"包含所有等级的纯净血瓶"
	]
	quest.19D734694F978FBE.title: "纯净血瓶和血族书"
	quest.1A1B84B62165740B.quest_desc: ["请思索"]
	quest.1A21C29AD7C76386.quest_desc: ["可以传递魔源"]
	quest.1A2D32432DC79091.quest_desc: [
		"注意，&9本章节&r和&c<我是高贵的血族>&r&3<我是月夜的梦魇>&r章节并列，章节最后都能够获得物品“&e关于星空的想法&r”。你可以选择一个进行体验，或者是体验完毕其一后进行另外一个章节。"
		""
		"本章节物品并不是全部，请多查阅教程书"
	]
	quest.1A2D32432DC79091.title: "说明"
	quest.1A36147CBAFFCA3A.quest_desc: ["酒狐：狗修金你说这金苹果（嚼嚼），咋这么好吃呢（嚼嚼），我想天天吃！（嚼嚼）"]
	quest.1A36147CBAFFCA3A.title: "金苹果！"
	quest.1A722825936E3715.quest_desc: [
		"击杀&e雪怪首领&r后可以解除冰川的不可进入结界"
		""
		"战斗场地在雪人巢穴内，雪人巢穴生成于&b雪森林&r生物群系"
	]
	quest.1B02B439DD492832.quest_desc: [
		"像机械动力的动力轴承一样，能将前方的方块物理化。使用空手右键物理轴承以物理化单格方块，使用强力胶将其前方的方块黏着则会物理化黏着范围内的方块。"
		"后方通入应力即可旋转物理结构。"
		"不同于动力轴承，"
		"当你再次空手右键物理轴承后，已物理化的方块会变回固定方块，并且回到原始方向，不会像动力轴承一样能够改变为旋转后的位置"
		"当你破坏物理轴承后，已经物理化的方块会保留，你可以用它来创建物理结构。"
	]
	quest.1B3C8966BB0C5664.title: "立体区块挖掘者"
	quest.1BF527C6AEC9A5ED.quest_desc: [
		"说明：此任务条目配合代码，执行技能用。请勿变动"
		"对于服务器，如果管理员想禁用吸血之森技能，那么修改这四个任务书条目即可"
	]
	quest.1BF527C6AEC9A5ED.title: "pos1"
	quest.1C8A148827EAABBC.quest_desc: ["可无限次使用，将你转化为最高级狼人领主"]
	quest.1C928534A7264F93.quest_desc: [
		"普通、强化战斧可以通过猎人前哨站箱子发现，终极战斧只能在废弃矿井找到。"
		""
		"4级猎人玩家可使用普通战斧，6级猎人玩家可使用强化战斧，8级猎人玩家可使用终极战斧。"
		""
		"普通自带击退II，强化自带击退III，特殊自带击退IV。"
		""
		"普通/强化/特殊等级分别能给予吸血鬼生物百分之10/30/40的额外伤害"
	]
	quest.1CA4857BD51B2436.quest_desc: ["你挖到黑曜石了，前往下界吧"]
	quest.1CCD23A44E81CD0A.quest_desc: ["请思索"]
	quest.1CCEE301B1D6CA36.quest_desc: [
		"压载有两种，都可以接受红石信号，根据信号强度改变自身的质量。这对于配置一个结构的质心位置很有用。"
		"前一种浮子不能接受红石信号。浮子放水里能浮起来，但不会在空气中上浮。同样可用于配置重心位置"
		"后一种浮子可以接受红石信号，随信号增大，浮力减少"
	]
	quest.1CDAA3474AE96090.quest_desc: ["为法师衣服添加纤维拓展"]
	quest.1CE30D8222C5B2D0.quest_desc: [
		"抽取强力附魔，包含："
		"魔法免疫、弹射物免疫、火焰免疫、爆炸免疫、环境免疫、盔甲耐久、硬化"
		"这些附魔书都有合成配方，请查看<附魔书>章节"
	]
	quest.1CE30D8222C5B2D0.title: "超强力附魔书：防具"
	quest.1CE492A3E65C86B9.quest_desc: ["添加了汽鸣轨道模组，你可以建造各种漂亮的列车"]
	quest.1CE492A3E65C86B9.title: "关于本章节"
	quest.1D34F35D59718F0D.quest_desc: [
		"成为狼人后，你&b只能食用肉类&r的食物。在&3满月&r时，你会不受控制地变成狼形态，但此时你也会更加强大。"
		"成为高级狼人，升级学习特定技能后，你才可以食用非肉类的食物。"
		"作为一个狼人，你会开始厌恶银制物品。银制物品是你的弱点"
	]
	quest.1D38C6357D03DED0.quest_desc: ["击败天境boss“烈阳巨灵”后，在黄金地牢宝箱中获取"]
	quest.1D38C6357D03DED0.title: "凤凰套装"
	quest.1D7E804DA373E10E.quest_desc: ["改变你所站位置区块的矿脉"]
	quest.1D7E804DA373E10E.title: "粗铁矿脉"
	quest.1DCEA00B6758CFC2.quest_desc: ["塞壬可以获得钓鱼战利品"]
	quest.1E70778F764C0D65.quest_desc: [
		"机械动力预制铁路"
		"是一组蓝图"
		"可看视频BV15JmYBvEGL"
		""
		"(难以制作预览图，请看视频)"
		"蓝图桌里，以“铁路模块化蓝图开头”的文件"
	]
	quest.1E70778F764C0D65.quest_subtitle: "作者b站-Haruka317"
	quest.1E9B1093CEB8F8DA.quest_desc: [
		"&c你释放强力鲜血力量，直接引导30格范围内有血的生物体内血液，汇流至你携带的玻璃瓶中&r"
		"（生物体内会剩余1滴血。目前显示有问题，jade和吸血UI会显示为未被吸血的样子，但实际上生物仅剩余1滴血。当生物开始自然恢复血液量后，显示才正常）"
		""
		"说明：聊天栏发送消息 # 打开&e技能菜单&r，可&e绑定&r技能。当然也可以发送消息 #3 快捷绑定"
		"&7（注意，这不是指令，不用加/符号。只需聊天栏输入一个 # 后发送即可）"
		"&r绑定后按 J 施放技能&7（默认J键，可在按键绑定处修改，搜索“额外领主技能”可找到对应条目）&r"
	]
	quest.1E9B1093CEB8F8DA.quest_subtitle: "额外等级≥3可用"
	quest.1F5809A5742ECAD0.quest_desc: ["与攻击有关的附魔"]
	quest.1F701F2F2BC5BADF.quest_desc: [
		"27*38*22"
		""
		"原版建筑三层小别墅"
		"有基本内饰，简易原版内饰"
		""
		"&a很适合前期安家！"
		"{image:ftbquests:textures/picture/building15.png width:177 height:100 align:center}"
	]
	quest.1F701F2F2BC5BADF.quest_subtitle: "作者b站-茯茯角"
	quest.1F71DBD95AAD45FA.quest_desc: ["&0你熔铸出腐坏元素的不灭核心，自此，焚天燎地的灵魂魔法伟力，尽皆俯首，听你号令！"]
	quest.1F71DBD95AAD45FA.title: "&8腐化之核心"
	quest.1F9693467C20C726.quest_desc: ["如果你后悔成为猎人，转而想变为血族，请使用这个注射器"]
	quest.1FAECDDC737BD33D.quest_desc: ["方便好用的机械动力物品"]
	quest.1FAECDDC737BD33D.title: "机械动力套餐！"
	quest.1FDD44E25B334F88.quest_desc: ["基本传动装置，更多请查看jei"]
	quest.1FE4D608998209F6.quest_desc: [
		"该命令会删除指定物理结构"
		""
		"/vs delete <insert-slug-here>"
		""
		"中括号表示物理结构名称（使用get-ship指令获取，或者命令行自动选择与补全）"
		"使用/vs delete @v[] 则会删除所有物理结构！！"
	]
	quest.2030034B7174036D.quest_desc: [
		"&e只能自然生成&r在主世界的折跃枢纽塔中，允许玩家进行跨维度传送，无法合成。"
		""
		"自然生成的折跃塔在首次右击时给予玩家一张绑定到当前折跃枢纽塔的枢纽折跃卷轴。"
		""
		"所有折跃枢纽共享一个9个格子的物品栏，可空手潜行+右击打开放入记录了坐标的折跃卷轴&b（如果你把它抱起来了，可以远离一点再空手潜行右键）&r，右击开启传送目标选择GUI。"
		""
		"自然生成的折跃枢纽在传送时不消耗魔源，玩家放置的折跃枢纽每次传送消耗1000点魔源。"
		""
		"你可以使用探险家指南针搜索&enexus tower&r进行寻找"
	]
	quest.2030034B7174036D.title: "指路石魔法版"
	quest.208C8023042D0978.quest_desc: [
		"与无线红石控制器类似，但拥有更多槽位并且支持手柄"
		"&a使用方法："
		"&r直接手持右键操作。"
		"放置在讲台上后右键操作。"
		"在遥控状态下，原版对应键位的操作会被直接覆盖。"
		"此时玩家将无法移动或跳跃。再次右键即可解除遥控状态。"
		""
		"&a频道绑定方式：&r"
		"&b第一种&r"
		"潜行右键进入其配置UI，每一个按键对应一种频道，按键对应键位从左到右分别为：w,s,a,d,Shift和空格键。"
		""
		"&b第二种"
		"&r用无线红石控制器右击无线红石信号终端，提示绑定模式激活，按下绑定的按键，控制器会将无线红石信号终端的频率绑定到无线红石控制器的相应按键上"
		""
		"&a与讲台的互动："
		"&r遥控器可以放在讲台上。"
		""
		"&6如果你有支持的游戏手柄，则能够自动读取。如果想绑定为键鼠操作，请翻页"
		"&r"
		"{@pagebreak}"
		"&aesc游戏菜单界面，机械动力配置按键 对称的位置有一个以该物品为图标的按钮，点击进入配置界面"
		"或者再模组菜单搜索create: Tweak同样能进入配置界面"
		"&r"
		"首先进入常规设置，滑到最底下打开两个功能：ToggleMouseFocus 和 UseCustomMappings  保存后退出到上一级菜单"
		"然后进入控制器配置界面，就能进行键鼠按键映射绑定了"
	]
	quest.20B2F6B7049DF92D.quest_desc: ["难以获取，建议使用机械动力：区块加载器"]
	quest.20C1D37D6E3DC99F.quest_desc: ["&e你成就了无上的魔法造诣！"]
	quest.20C1D37D6E3DC99F.title: "&6成就巅峰"
	quest.20CF09143ADEE902.quest_desc: ["思索"]
	quest.21372E8E6F130943.quest_subtitle: "建造至少带有6个车厢的列车"
	quest.21469AAC45291DD9.quest_desc: [
		"29*42*47"
		"有一层草方块"
		""
		"纯原版建筑"
		"全套内饰"
		""
		"注意，建造完成后，可能需要手动打掉两角定位用的方块"
		""
		"与下方的同作者建筑是一个体系（风格）"
		"{image:ftbquests:textures/picture/building6.png width:177 height:100 align:center}"
	]
	quest.21469AAC45291DD9.quest_subtitle: "作者b站-我的世界江忍"
	quest.21506BA622ECF0F1.quest_desc: [
		"击杀&e九头蛇&r后可以完成解除高地不可进入结界的条件之一"
		""
		"战斗场地在九头蛇巢穴，巢穴处于火焰沼泽生物群系，色调偏红，极易分辨"
	]
	quest.2154FF5225E13F3B.quest_desc: [
		"只生成在下界"
		"寻找矿脉，直接获得坐标"
	]
	quest.2154FF5225E13F3B.title: "下界石英矿脉"
	quest.215797AFBB9A7F16.quest_desc: ["每种轨道都有极其丰富的颜色变种"]
	quest.2159D6D963600DB2.quest_desc: [
		"可以&6储存血液&r，用玻璃瓶右键可盛取为血瓶，血瓶右键可以倒入血液。"
		"可以使用动力泵进行流体转移"
	]
	quest.21AF8070A7DAD4C5.quest_desc: [
		"46*30*59"
		""
		"双轨火车站，机械动力建筑"
		"内部通过两条列车轨道"
		"可与“铁路模块化蓝图”完美接壤"
		"无内饰，但有基本照明"
		"有充足空间可放置列车相关机械"
		"{image:ftbquests:textures/picture/building28.png width:177 height:100 align:center}"
		"打印完成后，钟楼指针会出现问题，需要手动修复"
	]
	quest.21AF8070A7DAD4C5.quest_subtitle: "作者-白银1223"
	quest.2259796EAD4398F1.quest_desc: ["对于一个魔源罐，它按照百分比形式展示其储量，而每1%意味着有100点魔源，即一个魔源罐储量上限10000点，在jei中可查看配方消耗魔源点数"]
	quest.229C7D2F13ADA4E6.quest_desc: ["一些有用的怪物掉落物"]
	quest.229C7D2F13ADA4E6.title: "原版怪物掉落物"
	quest.229E0313ACD2898B.quest_desc: ["无法使用，玩家只能将其放在枢纽中。然而，要获取这个物品只能通过右键自然生成的枢纽，而获取到的该物品已经绑定了位置，而且无法重新绑定。&b建议拿到后扔了&r，枢纽用普通的折跃卷轴就行"]
	quest.2313873EE07C5033.quest_desc: ["自动熔炼"]
	quest.233AC5D8C4FB8B28.title: "硬化"
	quest.23808A0400B9ED79.quest_desc: [
		"如果你是个完全的新手，进入世界第一眼，看到眼花缭乱的任务书可能不知道先做些什么。本章节旨在书写一个“大纲”，以便于更好地引导你进行游玩整合包。"
		"（所以本章节所有任务都没有“奖励”，只是检查标记与文字说明条目）"
		"&e并且本章节应当搭配其它章节使用，本章节仅为概括性内容。"
		"请不要下意识忽略一些章节或是任务书条目，所有的任务书条目都有用，有空的话可以都看看，或许会有意想不到的收获，你的大多数问题也能得到解决！！"
		"&r&a说明：本章节所有条目说明仅整合包作者个人看法，这里只是一些意见与说明，不代表你一定要按照着做。实际上玩家想怎么玩就怎么玩，minecraft是绝对自由的！！&r"
	]
	quest.23E3734553855FF4.quest_subtitle: "为动力臂配置10个及以上的输入输出"
	quest.23E4397756F02A83.title: "玩家、生存相关"
	quest.23EAE9CA8786B22C.quest_desc: [
		"40*65*59"
		"有一层草方块，草方块外围有一圈红色羊毛"
		""
		"原版建筑"
		"全套内饰，复杂内饰"
		""
		"注意，该建筑使用了大量“玩家的头”做装饰，可忽略"
		"{image:ftbquests:textures/picture/building21.png width:177 height:100 align:center}"
	]
	quest.23EAE9CA8786B22C.quest_subtitle: "作者b站-柒雨_love2u"
	quest.23ED82DEC38EA79E.quest_desc: ["防御属性比彩虹套装稍低，但其能提供法术属性加成与施法加成，搭配各种纤维槽，是绝对强力的套装"]
	quest.23ED82DEC38EA79E.title: "烈火法术套装"
	quest.241FCBCE5DA10006.quest_desc: ["可以配置朝向"]
	quest.24922A5CE25B905F.quest_desc: [
		"你在火星上也找到了废弃基地，这里有着更加精妙的机械结构。当你进入其中一个时，你被惊呆了：这个基地已经被真菌攻破，残骸上到处都是菌丝和巢穴。这种景象好像引发了你记忆深处的共鸣，你感到有些头疼，或许你曾经见过这种灾难？"
		"你决定去其他星球寻找真相。"
		""
		"（损坏的钟盘构件有30%概率出现在火星基地的战利品箱中）"
	]
	quest.24922A5CE25B905F.title: "火星废弃基地"
	quest.24A98E5DFC9B0F69.quest_subtitle: "使用装配的矿车拾起超过200个方块的结构"
	quest.24BAA3A28987A7AD.quest_desc: [
		"31*36*35"
		""
		"纯原版建筑"
		"纯原版内饰"
		"{image:ftbquests:textures/picture/building2.png width:177 height:100 align:center}"
	]
	quest.24BAA3A28987A7AD.quest_subtitle: "作者b站-玫霖喜欢吃麻薯"
	quest.24BAA3A28987A7AD.title: "中世纪小屋"
	quest.24DF4AFA0E0CB61A.quest_desc: [
		"如果你只想安心建造、不希望有烦人的怪物来打扰你，甚至完全不想体验与挑战该模组，请佩戴这些饰品。"
		"你还可以搭建一个新生魔艺的&e避难所仪式&r，它能阻止一定范围内怪物的生成。（或者原版伪和平）"
		"如果你觉得还不够，你可以前往配置文件中禁用难度等级提升以及各种词条，再不够，你甚至可以开启和平模式。"
		""
		"（其实没必要，整合包修改了很多防具属性，武器也有强大的枪械，魔法和血族技能也是很棒的应敌手段）"
		""
		"不必担心不进行战斗就无法获得材料，整合包为绝大多数需要难度条件、难以获得、词条物品&b都添加了配方或者任务书兑换&r。"
	]
	quest.2533D776E93C2C0F.quest_desc: ["可以执行机械动力的配方"]
	quest.25523BF52EAD21D4.quest_desc: ["成为领主后你可以从吸血鬼代表哪里获得它，你可以对一个虚弱的吸血鬼使用让他服从于你。虽然你拥有强大的女仆和使魔，但吸血鬼仆从可以做到一些特别的事情，比如帮你收集血食。详情请查看教程书"]
	quest.2574BDA41B64150B.quest_desc: ["来玩大乐透！超稀有奖券等着你！"]
	quest.2574BDA41B64150B.title: "大乐透"
	quest.25B71E5F93423C84.quest_desc: [
		"这里由肉块组成。群系中有着大量由肉块和菌光体组成的条状物。骨块的生成与内脏堆相比来说较少。迷雾为淡红色。这里的熔岩被替换为血池。"
		""
		"你可以用自然指南针搜索：&e内脏堆&r"
	]
	quest.25B71E5F93423C84.title: "内脏堆"
	quest.263F1029B53F8EED.quest_desc: ["可从战利品箱中翻出，右键使用将玩家传送到一个结构"]
	quest.265F0C05D049D722.quest_desc: [
		"使用整合包内的新版clockwork模组能建造一个真正意义上的热气球。该模组更新了一大堆气体有关的方块原件，然而由于教程引导差，网络上的教程也很少，我还没搞明白。"
		"你可以先自己研究一下该方面，我会在后续版本完善此部分的任务书教程条目。"
	]
	quest.26B3A37E0E82D7A8.quest_desc: [
		"你可以使用鲜血强化它们，攻速和伤害可以越来越高（详情查阅教程书）"
		""
		"你可以思索此种类物品"
	]
	quest.26B3A37E0E82D7A8.title: "吸血鬼的武器"
	quest.26F9974F8607D9A4.quest_subtitle: "查阅教程书"
	quest.26FDDAF08AFC0D26.quest_desc: ["强大的末影龙在紫色的光芒中消逝，这个来自终末之地的强大生物被你击败，你发现了一些有趣的东西......"]
	quest.2751513D35B2BD93.quest_desc: [""]
	quest.27739CE655B8887D.quest_desc: ["前往星空之前，你需要做如下准备"]
	quest.27B0C29045F4E427.quest_desc: ["你生啃过好多人类心脏，现在你决定把它切块，这样吃起来更方便了"]
	quest.2833221AE971010C.quest_desc: [
		"可以重命名一个物理结构"
		""
		"/vs rename <insert-slug-here> <insert-new-slug-here>"
		""
		"前一个中括号表示现名字，后一个中括号表示新名字"
		"可以使用get-ship指令获取现名字，或者命令行自动选择与补全"
	]
	quest.285A8FA3A333C2AC.quest_desc: ["螺丝刀用于切换后面三种方块的模式"]
	quest.285BBE3DA2A9A46A.title: "魔花床"
	quest.2870A03B5DBF21F2.quest_desc: [
		"襟翼产生的是更为真实的作用力，与物理结构的运动方向和自身角度有关"
		"不同于机翼，机翼旋转即可提供力，而襟翼提供力靠的是空气的反作用力"
		"因此，如果你想要使用襟翼作为螺旋桨推进，那么襟翼需要倾斜角度，参考现实生活的风扇"
		"但并不推荐这样做，襟翼作为螺旋桨旋转产生的力很不稳定，表现为物理结构抖来抖去"
	]
	quest.2894DA7F4C272AA8.quest_desc: [
		"更好的下届要塞，里面可以找到一些机械动力的机器"
		"（主房间有个3*3的岩浆池，池底有一颗远古残骸）"
		"使用指令或者指南针需要搜：Betterfortress，而不是原版fortress"
	]
	quest.28B5C10016509C6F.quest_desc: [
		"此章节用于展示包内适合的护甲与其梯度。"
		"注意，所有护甲都要搭配附魔使用。"
	]
	quest.28D0CED2F6F083FA.quest_desc: ["至高木森林，可以刷新特有结构、生成魔法生物等。查看教程书获取详细内容"]
	quest.28D0CED2F6F083FA.title: "至高木森林"
	quest.2900FBA731F1E926.title: "冰刃"
	quest.29488F9A62FB28C9.quest_desc: [
		"吸血鬼猎人&e4级以后右边技能点&r才可用。"
		"使用方法：向里面倒一桶岩浆，之后合成即可。"
		"每次合成，都会消耗岩浆，多次后需重新装岩浆。"
	]
	quest.29782AB9649E9D2B.title: "厚土法师套装"
	quest.299BAE1CC79785A1.quest_desc: ["&6你建造了如此多的机械、达成了无数壮举，你的机械技术能力已经达到巅峰！"]
	quest.299BAE1CC79785A1.title: "&6技术实力！"
	quest.29E5FF670234420A.title: "同心"
	quest.2AAE936C50591B10.quest_desc: ["除了让人感染吸血之疾以外，它还可以用来在研究台做研究，获得猎人情报"]
	quest.2AC8971E56673515.title: "金光闪闪"
	quest.2B586D1A20812478.quest_desc: ["一张完美的魔法地图将为你的冒险提供极大的便利"]
	quest.2B586D1A20812478.title: "暮色森林"
	quest.2BAF68FC7BD3801C.quest_desc: [
		"使用后会使 5 * 5 * 5 的&6子区块&r不再生成带有等级的怪物。"
		""
		"玩家难度值提升时给予的奖励是获取它的唯一方式，可以用于制作混沌锭和恶意净化药水。"
	]
	quest.2C52BF5F9A329E5D.quest_desc: ["法术过滤魔符"]
	quest.2CD5686B2C07A8DB.quest_desc: [
		"&d魔法不止能用来战斗！&r——《魔法应用学》"
		""
		"请阅读模组教程书，本章节只有部分流程和物品，无所有详细内容。"
		""
		"注意，当你手持教程书（即破旧的笔记本）时，鼠标移动到jei的物品上，即可按ctrl跳转到物品对应章节"
		"或者看到世界中的方块，也能快速浏览到对应章节"
	]
	quest.2D28C31C8C910AFF.quest_desc: ["怪物会随着你的探索越来越强大，它们会逐渐拥有词条，这些词条能够让它们拥有可怕的力量。请阅读指南，了解详细信息。"]
	quest.2D4D35D07109F822.quest_desc: ["你已经厌倦了天天喝鲜血或是啃人类心脏的日子，你渴望更特别更美味的东西。尽管你能享用人类的美食，但这些食物并不能消除你对于鲜血的渴望，也不能提供给你鲜血的力量。于是天才的你研究出了一些&c吸血鬼佳肴&r！"]
	quest.2D4D35D07109F822.title: "血族也有美食"
	quest.2D624D727FCC0CC8.quest_desc: ["可以制作强力彩虹套装"]
	quest.2D8AE636CF896FAD.quest_desc: [
		"24*24*25"
		"有一层棕色陶瓦作为地基"
		""
		"原版建筑3层小别墅"
		"无内饰，但有基本的楼梯、照明、窗户等等"
		"&a很适合前期安家！&r"
		"{image:ftbquests:textures/picture/building13.png width:177 height:100 align:center}"
	]
	quest.2D8AE636CF896FAD.quest_subtitle: "作者蓝图站-."
	quest.2D96207560AB8F85.title: "冰棘"
	quest.2DD4B8234FF36D84.quest_desc: ["关于下界新添加的&e生物群系&r"]
	quest.2E14CC9F6021D89D.quest_desc: [
		"与光辉的力量同调的戒指，能够在日间与彩虹套装产生共鸣提升自身属性。"
		""
		"身上每装备一件彩虹套装中的护甲，就能够在日间获得1层“虹之共鸣”效果，每层“虹之共鸣”效果能为玩家提供："
		""
		"0.25触及距离"
		""
		"0.25攻击范围"
		""
		"5生命上限"
		""
		"1护甲韧性"
		""
		"5%移动速度"
		""
		"（暗影钢之戒效果一样，不过是在晚上生效）"
	]
	quest.2E28B06E459E0818.quest_desc: ["下界合金套装"]
	quest.2E28B06E459E0818.title: "下界合金套装"
	quest.2E353BE85E854278.quest_desc: ["你看中了吸血鬼森林地上的一种蘑菇：弱小的吸血鬼会用它来充饥，高贵的血族对这种算不了血食的东西不屑一顾。但你发现它对于你来说似乎异常的美味"]
	quest.2E43AFA65793B795.quest_desc: [
		"整合包添加了&evoxy&r（比遥远的地平线更轻量的超视距模组），由于是移植版，可能不够稳定。但目前没发现什么问题。"
		"你可以在b站内搜索voxy相关教程，配合chunky（整合包已有）进行区块加载"
		"整合包自带光影里有bliss和photon标有voxy的可以支持voxy，你也可以自行前往下载你喜欢的、支持voxy的光影"
	]
	quest.2E4DB55BAD48F54D.quest_desc: ["请查看教程书对应章节"]
	quest.2E7ABC2BEE94E47A.quest_desc: ["当一个村庄加入狼人派别后，村民将转化为狼人村民。它们在满月时会变成狼"]
	quest.2EA527533DF10C5B.quest_desc: ["本章节是一些可合成的强力附魔书（不包括原版附魔）"]
	quest.2EE9DC3F46CA6069.quest_subtitle: "查阅教程书"
	quest.2F21D51626DE4864.quest_desc: ["有时你在村庄中会触发别的阵营来袭击你，给他们点颜色看看"]
	quest.2F21D51626DE4864.title: "袭击"
	quest.2F2C972B4922A184.quest_desc: ["整合了上述4种钟的功能（关于星空的想法请额外完成其它派系的任务书章节获得）"]
	quest.2F33E7ECB1F5322D.quest_desc: [
		"此物品强得离谱，我宣布它是mvp！"
		""
		"(可以染色)"
	]
	quest.2F58B649D2CA80BD.quest_desc: [
		"该任务会在玩家当前难度等级大于等于20级后自动解锁，小于18级则自动重置"
		"奖励会自动领取"
	]
	quest.2F807DC2B5A26316.quest_desc: ["羊毛/风帆框架/风帆达到128个"]
	quest.2F807DC2B5A26316.quest_subtitle: "组装最高等级的风车"
	quest.301CB3F9ACD07DC8.quest_desc: [
		"&5于机械建造中领悟世界本质"
		""
		"&5获取低劣者们的臣服"
		""
		"&5令威严遍布世界，凶名传唱万古"
		""
		"&5让沽名钓誉之辈消失于世界"
		""
		"&5恩泽遍及众生"
		""
		"&5向无上虚空举行献祭仪式......&r"
		""
		"{@pagebreak}"
		"具体描述："
		"&b扳手使用次数 > 300"
		"&b击杀吸血鬼数 > 100"
		"&b击杀猎人数 >200"
		"&b杀死吸血鬼特使 >1"
		"&b感染生物 > 150"
		"&r&d虚空仪式&r：&e在夜晚，前往y=-63层，物品栏携带物品“母亲之核”&8（'vampirism:mother_core'）&r，&e然后想办法死亡在y=-63层"
		"&r（死亡不掉落开启与否不影响，所需物品会正常消耗）"
		""
		"说明：上述数字要求是统计信息里的数据，即，从游戏开始到此时，进行过的都算入统计里"
		""
		"补充： 聊天栏直接发送信息  levelupinfo  即可查询进度（注意，是直接发送信息，不要加/符号，这不是指令）"
	]
	quest.302852995B59A6B7.quest_desc: [
		"船舵：用于建造和控制船只，离远一点shift右键打开其UI，可使船只物理化，物理化后右键即可开船和转向。如果你的船上面装有eureka的气球（组装后变成飞艇），按空格可上升，按V可下降。"
		"可以使其连接的所有方块物理化为一个整体。"
		""
		"船锚：把锚放在飞船上并应用红石时将船固定在当前位置（只能固定船舵带来的运动，对其它推进方式如螺旋桨，无效）"
		""
		"船舶引擎：用于给使用船舵行进的船提供动力，使用燃料让它配合船舵工作。"
	]
	quest.302852995B59A6B7.title: "船舵"
	quest.309F053A71D079DD.quest_desc: ["熔炼不死图腾以获取制作材料"]
	quest.309F053A71D079DD.title: "生命套装"
	quest.30F28C6BC63F73B8.quest_desc: [
		"使用瓦尔基里建造一个飞机！你可以自己尝试，或者先看看这个视频"
		"&nhttps://www.bilibili.com/video/BV1PC4y167Jp&r"
	]
	quest.310D015E527A540B.quest_desc: ["自动化施法！"]
	quest.31B667E88EC1A084.quest_desc: [
		"可以在任意方向传输应力，两个节点之间距离最多为10格"
		"使用方法类似锁链传动轮，用“万向传动杆”先后右键两个节点即可完成绑定"
	]
	quest.31B667E88EC1A084.title: "万向传动杆"
	quest.31EE6EC68BF5F416.quest_desc: ["普通词条抽取"]
	quest.31EE6EC68BF5F416.title: "普通词条抽取"
	quest.3210C260CFF7858C.title: "潜影套装"
	quest.325B884C290261F0.quest_desc: [
		"29*26*23"
		""
		"原版建筑"
		"全套内饰"
		"{image:ftbquests:textures/picture/building10.png width:177 height:100 align:center}"
	]
	quest.325B884C290261F0.quest_subtitle: "作者蓝图站-游墓里的猫"
	quest.3263E3AB8781279E.quest_desc: ["仅能搭配叶片控制器使用，在其前方放置叶片控制器，空手右键该方块将叶片控制器转化为动态结构（不是物理结构），后方通入应力可以旋转，其可以配置旋转方向，因此无需在意后方旋转的输入方向"]
	quest.326F6D88AF20C2C0.quest_desc: [
		"是否厌倦了那些烦人的虫子？制作这个物品以永久删除它们"
		"你也可以制作另外一个物品，来让它们重新出现"
		"服务器中如果一人使用，则全局生效"
	]
	quest.326F6D88AF20C2C0.title: "虫虫灭绝！"
	quest.328FEE932F5255FB.quest_desc: ["能实现某些效果的附魔"]
	quest.32BD3E3A701068F9.quest_desc: [
		"&e聊天栏直接输入 @  打开位移技能选择菜单&7（当然有另外一种方式，聊天栏输入 @数字  可快捷选择。注意是直接发送信息，不要加/符号，这不是指令）&r，&e选择一个技能后按K即可施放&r&7（默认K，可在按键设置里更改，搜索“额外领主功能”）"
		"&r"
		"技能详细描述"
		"&b上升&r：你将向上移动20格。但不能穿过墙壁"
		""
		"&b上移一层&r：你可以穿过上方的顶。举个例子，如果你在一个房子里，使用技能你将传送到房顶上。如果你在一个摩天大楼的底层，使用技能你将传送到第二层。"
		""
		"&b下移一层&r：你可以穿过下方的地面。举个例子，如果你在一个房子里，使用技能你将传送到地下室。如果你在一个摩天大楼的第二层，使用技能你将传送到底层。"
		""
		"&b穿墙&r：你将朝你看向的方向穿过一堵墙。看向墙并使用技能即可。注意不要朝下看因为可能尝试穿过地面。逻辑上会合理地限制墙的厚度。"
		""
		"&b乾越&r：你将传送至你所指向的方块上方。如果那个方块是一堵墙，你将传送到顶部的边缘位置。与吸血鬼技能“瞬移不同”，你不再会卡进墙里，且目之所及之处皆可到达"
	]
	quest.32BD3E3A701068F9.quest_subtitle: "额外等级>0可用"
	quest.33488C658366C2AD.quest_desc: [
		"当你决定开始挑战&9莱特兰恶意&r后，请仔细阅读<恶意降临>章节以及“恶意教程书”。如果你觉得不够的话，可以阅读这篇文章："
		"https://www.mcmod.cn/post/3528.html"
		"你的核心目标将是：逐步制作出大多数恶意饰品，挑战等级越来越高的怪物，最后无敌于世间，杀600级+的怪物如切菜，获取传说抽奖券进行创造物品的抽取。"
		"对于所有怪物的词条，都有相应的解决方法，请查看这篇文章：https://www.mcmod.cn/post/3461.html"
		""
		"当你决定休息一下，可以佩戴上任务书赠送的饰品，你随时都可以继续你的挑战。"
		""
		"注：恶意相关玩法不强制，选择性挑战！！抽奖券也有逃课方式获取，抽奖商店章节有说明（请决定好再看，可能失去游戏体验）"
	]
	quest.33C0E221A9D612B9.quest_desc: ["请查阅教程书"]
	quest.33F194311193BA4A.quest_desc: ["魔法装置的基石！"]
	quest.33F7FB45B8C57202.quest_desc: [
		"运输蜂的各类功能都不如&a纸壳飞机&r，建议使用纸壳飞机，后面有条目"
		""
		"如果遇到运输蜂卡住的情况，请进行以下步骤："
		"1.检查目标停泊港槽位是否已满；"
		"2.尝试在卡住的运输蜂附近放置停泊港，看看运输蜂是否会自动进入；"
		"3.重进存档，如果是由于向玩家运输包裹而回不去的运输蜂，这条会很有用。"
		""
		"如果经常出现停泊港运输蜂槽位满的情况，可以使用存量转信器搭配智能溜槽、黄铜漏斗、运输器等进行“多退少补”"
		""
		"运输蜂可以在未加载区块运行，不过停泊港所在区块需要被加载，另外，远距离传输需要超多时间，只适合在近距离使用"
		""
		"运输蜂无法跨纬度"
		""
		"&0（吐槽：这玩意bug多，还有点废）&r"
	]
	quest.3412FFADB40486E9.quest_desc: ["把它交给村庄里的猎人教官，他会很乐意传授你一些知识，从而提升你的猎人等级"]
	quest.3412FFADB40486E9.title: "猎人情报"
	quest.341BC75E21A3283C.quest_desc: [
		"&d敬请聆听，终末之音！！！&r"
		""
		"{@pagebreak}"
		"（使用铭刻了新生魔艺法术的弹药箱（<永恒枪械工坊>章节有教程），这把枪将能更加强大）"
		"默认弹夹40，三种扩容分别60、80、100发"
	]
	quest.346FEB1DA5893526.quest_desc: [
		"39*46*41"
		"有一层草方块"
		""
		"纯原版建筑"
		"无内饰，但有基本的地板、楼梯等"
		"{image:ftbquests:textures/picture/building7.png width:177 height:100 align:center}"
	]
	quest.346FEB1DA5893526.quest_subtitle: "作者蓝图站-mazel·chiu"
	quest.34AC8BC6F5474022.quest_desc: ["传奇词条抽取"]
	quest.34AC8BC6F5474022.title: "传奇词条抽取"
	quest.34CB06CC54A0F7F1.quest_desc: ["饰品鞋子"]
	quest.34CB06CC54A0F7F1.title: "鞋子饰品抽取"
	quest.34E8ECCC6AE5C908.quest_desc: [
		"永恒粒获取：佩戴奇迹抢夺宝珠击杀诸神黄昏词条怪物概率获得"
		""
		"永恒套装拥有最强防御数值"
	]
	quest.34E8ECCC6AE5C908.title: "永恒套装"
	quest.34F5545AFD887715.title: "炎棘"
	quest.35449DABF1A7235F.quest_desc: [
		"击杀&e冰雪女王&r后可以完成解除高地不可进入结界的条件之一"
		""
		"战斗场地在极光宫殿的顶部，极光宫殿生成于冰川生物群系"
	]
	quest.357FC7754835F25F.quest_desc: ["归类为手枪"]
	quest.35C43EFA44495BA7.quest_desc: ["你使用暮色森林所有强大生物的力量制作了&6拆解台&r——这个强大的物品能够扭曲时间的力量，使物品回到以前的样貌"]
	quest.35DD8638C4A39A72.quest_desc: [
		"推进器在接收到红石信号后能够直接产生推力"
		"使用推进器升级右键推进器能够为推进器升级，可多次升级，升级后推进器产生力更强，材质也会改变"
	]
	quest.36012A559F82FD70.quest_desc: ["可以传送，搭配魔源石可以搭建折跃传送门"]
	quest.361509A438E54983.quest_desc: [
		"通过攀爬&a魔豆藤&r来到达云小屋"
		""
		"击杀&e巨人&r有几率掉落巨人镐，用其破坏巨魔洞窟中的&a巨型黑曜石&r，可以拿到&6余烬之灯&r，用其可以烧毁荆棘城堡周围的荆棘，以此打开进入荆棘城堡的道路"
	]
	quest.3625C19949728B0F.quest_desc: [
		"概率出替身地藏"
		"右击使女仆无敌"
	]
	quest.3625C19949728B0F.title: "&c替身地藏"
	quest.3658232EA5770ECA.quest_desc: ["你需要制作这两个物品，以获取氢气和氧气，氢气可用作火箭燃料（或者别的配方），氧气用于给宇航服供氧"]
	quest.366173DD75F3E17B.quest_desc: ["一些有用的物品"]
	quest.368FBD3B42B7B3E6.quest_desc: [
		"请仔细思索这里给出来的机械动力物品，以及例如<安山时代章节>“运输蜂”等更多与&6物流、仓储&r相关物品"
		"关于书龙，它可以连接容器，创建一个类似“汤姆的简易存储”的&d终端&r，并且能够提供&d远程访问&r，请阅读<一些小玩意>章节，右上角自动化相关的书龙条目，有详细介绍与教程"
		""
		"对于&b流体物流&r，近距离可以铺设管道，远距离的话你可以先使用精妙背包储罐升级+堆叠升级，先手动运输流体。后续建造铁路与列车，使用“移动式流体接口”完全自动化运输流体。"
	]
	quest.3755548F3394E222.quest_desc: [
		"健康的人类心脏——所有吸血鬼们都爱不释手的东西，因为心脏不光能够让他们饱腹，还能让他们通过某种仪式取得十分强大的力量。"
		""
		"  但也有一个问题困扰着我，在众多人类的器官之中，为何心脏成为了吸血鬼们食物的首选——换句话来说，肝脏难道不行么？"
		""
		"由&e猎人掉落&r，也可以通过魔法（请查看jei）或者是做吸血鬼派别任务获得"
	]
	quest.378A5D157AE9C932.quest_desc: [
		"自动抽取半径10内的魔源，转化为应力"
		"可调整转速，右键该方块其它位置可调整魔源应力比"
		"在256转速，魔源应力比100%的情况下，它可以产生最大65536应力，但魔源消耗也达到了1024点每秒"
	]
	quest.37A0488768130E95.quest_desc: [
		"60*86*59"
		""
		"原版建筑"
		"有内饰"
		"非房屋类建筑，是奇幻风装饰类建筑"
		"{image:ftbquests:textures/picture/building19.png width:177 height:100 align:center}"
	]
	quest.37A0488768130E95.quest_subtitle: "作者蓝图站-秦心"
	quest.381EE0268FC1D1FB.quest_desc: [
		"当你获得第一个齿轮，&e应力、转速&r等词眼将开始大量出现。关于应力获取方式，可以前往机械动力章节组寻找提供应力的条目从而开始思索。"
		"如何算是机械动力的游玩开始，可能并没有一个好的界定，我个人认为是从获取安山合金开始、&a让“旋转”与圆周出现在minecraft的世界里&r，放置水车获取前期应力，制作鼓风机帮助你进行前期矿物冶炼、制作最简易的树场实现原木自由，制作动力冲压机、动力搅拌器、石磨进行更多的配方制作......至此已经算了解了一些基本的游玩方式。当你获取动力合成器，做出第一组粉碎轮后，意味着你度过前期，步入了下一阶段。"
		"接下来考虑建造更多机器、量产更多物品、搭建锅炉获取更多应力（然后是柴油动力）、建造铁路与列车等等"
	]
	quest.3863643F2DEBC88D.quest_desc: ["放置在物理结构中，检测撞击，当撞击发生时产生红石信号"]
	quest.38854BC0FE063740.quest_desc: ["需要仓库所在区块加载"]
	quest.3896DA145C315870.quest_desc: ["请查看用途配方"]
	quest.38E86EBB27BBBA9E.quest_desc: ["抽取更多的矿物"]
	quest.38E86EBB27BBBA9E.title: "矿物抽取（稀有版）"
	quest.390DFBFD091DFEAB.quest_desc: [
		"该任务会在玩家当前难度等级大于等于&6300级&r后自动解锁，小于298级则自动重置"
		"奖励会自动领取"
	]
	quest.390DFBFD091DFEAB.title: "&6300级"
	quest.392E06DF46DDFA11.quest_desc: ["说明：此任务条目配合代码，执行技能用。请勿变动"]
	quest.392E06DF46DDFA11.title: "up 20"
	quest.394326280DD9A687.quest_desc: ["这里是所有恶意相关饰品"]
	quest.39735CA688989BE9.quest_desc: ["可以无限次使用，将你转化为最高级血族领主"]
	quest.39D6DDE63D6702D2.title: "虚空之触"
	quest.3A12CEF9C1400384.quest_desc: ["收藏用"]
	quest.3A12CEF9C1400384.title: "唱片抽取"
	quest.3A1C1EC0BEE96E0F.quest_desc: ["请思索"]
	quest.3A71CB4A980B6C5C.quest_desc: ["这里是关于火箭组装的条目，请仔细阅读该条目以及思索"]
	quest.3AB639491B9B42DB.quest_desc: [
		"这里的地表由硫磺和些许岩浆块构成，其上“生长”着硫磺石芽和硫磺石簇，熔岩在其间零星分布。这里偶尔会出现硫磺石喷气口。"
		""
		"你可以用自然指南针搜索：&e熔岩地狱&r"
	]
	quest.3AB639491B9B42DB.title: "熔岩地狱"
	quest.3B2BD5FF007E0BF5.quest_desc: [
		"自然指南针可以查找群系，探险家指南针可以查找结构"
		""
		"超多生物群系模组为世界中添加了很多群系，你可以找一处漂亮的地方安家"
		"你可以使用指令/biomelist查看所有生物群系名称"
		""
		"提示：自然指南针搜索“薰衣草”大概率可以找到一个漂亮的大平原"
	]
	quest.3BA7DE8E77F24363.quest_desc: ["你达成了最高阶，仪式的力量对你已经没有用了，强大的力量让你足以成为吸血鬼们的王，去村庄找&c吸血鬼代表&r吧"]
	quest.3BA7DE8E77F24363.quest_subtitle: "到达14级"
	quest.3BAB1E6CAFF9C333.quest_desc: [
		"只生成在下界"
		"寻找矿脉，直接获得坐标"
	]
	quest.3BAB1E6CAFF9C333.title: "荧石粉矿脉"
	quest.3BB95AFD770AB2E4.quest_desc: ["自动执行切石机配方"]
	quest.3C016EF140276C84.quest_desc: [
		"你发现作为一个吸血鬼猎人，你对大蒜情有独钟，于是你想到大蒜一些别的吃法。"
		"话说为什么千百年来那么多猎人，没有一个猎人研究出这些来？"
	]
	quest.3C1D22C03498B392.quest_desc: ["法术增强魔符"]
	quest.3C23E4139B24538D.quest_desc: [
		"这里是吸血鬼们的乐园，你可以在这里找到好多好东西"
		"（你可以使用群系指南针）"
		"作为猎人前往吸血鬼森林，你将不被欢迎，浓雾阻碍你的视线，不过你可以酿造迷雾视觉药水来解决（JEI搜索配方）"
	]
	quest.3C23E4139B24538D.title: "吸血鬼森林"
	quest.3C8F5E181945B737.quest_desc: [
		"若想进入&e幻影骑士&r所处的要塞下层，你需要先前&a任意BOSS的奖杯&r作为钥匙"
		""
		"击杀幻影骑士后可以解除黑暗高塔的不可破坏结界"
	]
	quest.3CCFD1B0B384F286.quest_desc: [
		"让所选物理结构重新计算其质量"
		""
		"/vs remass <insert-slug-here>"
		""
		"中括号表示物理结构的名称，可以使用get-ship指令获取，或者在命令行里自动选择与补全"
		"填  @v[]   对所有物理结构执行（注意@v后要有 []   ）"
	]
	quest.3CD066F752469B69.quest_desc: ["永恒锭抽取"]
	quest.3CD066F752469B69.title: "永恒锭"
	quest.3CFCE7F0259F9F70.quest_desc: [
		"通过&6振奋祭坛&r可以升级至&64级&r。你只需要用血瓶往祭坛里注入鲜血，然后在&9夜晚&r时分使用祭坛即可。"
		""
		"你可以思索该物品"
	]
	quest.3D01BD5A80DBC70E.quest_desc: ["防御属性比彩虹套装稍低，但其能提供法术属性加成与施法加成，搭配各种纤维槽，是绝对强力的套装"]
	quest.3D01BD5A80DBC70E.title: "气岚法术套装"
	quest.3D43870654CB765A.quest_desc: [
		"（该模组大部分配方都由此制作）"
		"你研制出一种魔法装置，它可以制作很多很多魔法物品"
	]
	quest.3D43E10F1DF36890.quest_desc: ["物流系统"]
	quest.3DA0D36F2A2E87A3.quest_desc: ["这里是&d稀有奖池&r，使用&d稀有抽奖券&r抽取"]
	quest.3DA0D36F2A2E87A3.title: "&d史诗奖池"
	quest.3DB766C74424A972.quest_desc: ["你制作一种工作台，使用它可以制作更加强大的现代枪械武器"]
	quest.3E1A500C1B249BA5.quest_desc: [
		"视频&nhttps://www.bilibili.com/video/BV1BJ6fYiEK2&r"
		""
		"你可以在该up主的主页搜索瓦尔基里，能够找到更多的瓦尔基里相关教程！"
	]
	quest.3E5B9585FEC9C01C.quest_desc: [
		"当你完成了前面的绝大多数内容，想必游戏已经进行到了绝对的大后期。现在你已经解锁<星空时代>章节，可以考虑前往星空了，那里能够了解到整合包的&d核心剧情&r（前面任务书条目中也有部分铺垫），并且能够获得&d毕业物品&r“转换钟”系列、获取&d毕业武器&r“末影龙之殇”。"
		"（可能任务书章节有点多，章节显示不完全。请在任务书左侧的章节栏目使用鼠标滚轮滑动）"
	]
	quest.3E9169A3855D5A70.quest_desc: ["这里可以&e抽取词条&r"]
	quest.3EB74EA49B24353F.quest_desc: [
		"&5 于匠造经纶中悟彻万化本源"
		""
		"&5 慑服下愚末流的稽首臣伏"
		""
		"&5 令天威遍布六合，烈名永耀千古"
		""
		"&5 让窃名伪善之流湮灭于寰宇"
		""
		"&5 天泽遍及万灵"
		""
		"&5 向太玄虚空敬行献祭盛仪......&r"
		"{@pagebreak}"
		"具体描述："
		"&b扳手使用次数 > 700"
		"&b击杀吸血鬼数 > 300"
		"&b击杀猎人数 >400"
		"&b杀死吸血鬼特使 >5"
		"&b感染生物 > 250"
		"&r&d虚空仪式&r：&e在夜晚，前往y=-63层，物品栏携带物品“下界之星x1”“荒野贡物x1”&8（'minecraft:nether_star'、'ars_nouveau:wilden_tribute'）&r，&e然后想办法死亡在y=-63层"
		"&r（死亡不掉落开启与否不影响，所需物品会正常消耗）"
		""
		"说明：上述数字要求是统计信息里的数据，即，从游戏开始到此时，进行过的都算入统计里"
		""
		"补充： 聊天栏直接发送信息  levelupinfo  即可查询进度"
	]
	quest.3F08953FDF2F3B6C.quest_desc: ["前期前往下界堡垒可能比较困难（由于恶意模组的存在），于是你在这里可以消耗&c火之精华&r来取代抓烈焰人步骤"]
	quest.3F08953FDF2F3B6C.title: "烈焰人燃烧室兑换"
	quest.3F16ABA55FF96879.quest_desc: [
		"&7或许你有过这样的烦恼：游玩原版minecraft时，击败末影龙后突然感觉一阵迷茫。&r"
		""
		"当你来到了游戏定义的最终时刻、并且完成了被规定的最终内容，可能不可避免地惆怅与感慨，然后逐渐失去了继续游玩的兴趣。"
		""
		"我想说的是，完成最终任务或许并不意味着游戏结束，你同样可以继续游玩下去：建造更加美丽的建筑、搭建更加宏伟的产线与工厂、游玩瓦尔基里、游玩农夫乐事相关内容开始体验无敌后的“慢节奏养老”，或者等待整合包更新，等待我带来更多的游玩内容......"
		""
		"总之，感谢你游玩本整合包，你可以继续你在本整合包的旅程，也可以前往另外的游戏，那里有着在全新的世界等待你去开拓！"
		""
		""
		"&7至此，baiyin1223敬上&r"
	]
	quest.3F28298C5D478EA3.quest_desc: [
		"你可以创建瓦尔基里的物理结构，它可以实现很多功能，包括但不限于："
		"移动基地、移动堡垒、能够驾驶的小汽车、坦克、飞艇、热气球、飞机、直升机、潜艇等等"
		"&6请尽情发挥你的想象力！！！！！&r"
	]
	quest.3F42C8D62A5022EB.quest_desc: [
		"将&d液态魔源转化为魔源&r，你可以用魔源桶直接右键填充，或者使用动力泵，其也能自动抽取下方储罐中的液体"
		"转化比例：1000mb液态魔源=>900点魔源"
		"             1000mb熔岩=> 1600点魔源"
		"还有巧克力、牛奶、蜂蜜都行，可查看jei"
	]
	quest.3F4F6E7AC0A0390D.quest_desc: [
		"这里盘踞这传说中吸血鬼的母亲，但与别的吸血鬼不一样，它好像和你没什么关系，你甚至看着它会觉得恶心"
		""
		"（可使用探险家指南针搜索“mother”）"
	]
	quest.3F60370AD4675079.quest_desc: [
		"你需要大量搜索教程，或者经过创造模式下多次尝试才能建造一个完美的物理载具"
		"可以看这篇文章&nhttps://www.mcmod.cn/post/3809.html&r"
		""
		"然后看这个视频&nhttps://www.bilibili.com/video/BV1uc411x7fv&r"
		""
		"注意！！！！！游玩瓦尔基里的时候可能出现各种问题，请注意阅读本章节右上角的指令说明。"
		"如果出现严重问题，可以选择回档，整合包有自动备份功能，详情回档方法请mc百科查阅“ftb备份”模组"
	]
	quest.3FBEDFDF4D211A1A.quest_desc: ["最简单的完成方式是：使用两个信号机将一段铁路中间分隔出一段区间，在区间内停一辆“人力轨道车”，你驾驶另外一辆列车（或人力轨道车），从区间外进入区间"]
	quest.3FBEDFDF4D211A1A.quest_subtitle: "驾驶列车闯红灯"
	quest.3FE4AA191E3DD559.quest_desc: ["酒狐酒狐，帮帮我！"]
	quest.3FE4AA191E3DD559.title: "前期应力源"
	quest.402A8A16F4D13A35.quest_desc: ["可加工为机械动力的玫瑰石英"]
	quest.402A8A16F4D13A35.title: "玫瑰石英碎块"
	quest.40ED12DBB0CC1867.quest_desc: [
		"饮用后等待一个游戏日即可变成血族，当然，你也可以通过别的方式"
		"或者是选择成为一个猎人、狼人"
		"关于血族传说，请参阅对应章节以及模组指南书"
	]
	quest.40ED12DBB0CC1867.title: "高贵血族"
	quest.40FB879189CFECDD.title: "绝缘"
	quest.4100601874319E68.quest_desc: [
		"采集漫游水晶矿石获得，漫游水晶用于制作一些构建物理结构相关的物品"
		""
		"矿石会在主世界和末地生成，采掘时请注意矿石方块的正上方有方块阻挡，否则矿石被破坏后会变成物理结构并向上漂浮！"
		""
		"你也可以在任务书中使用下界合金兑换漫游水晶（左侧条目）"
	]
	quest.4117859B670FE761.quest_desc: [
		"22*33*28"
		""
		"原版建筑"
		"无内饰，无分层，无楼梯。但有照明"
		"{image:ftbquests:textures/picture/building18.png width:177 height:100 align:center}"
	]
	quest.4117859B670FE761.quest_subtitle: "作者蓝图站-z"
	quest.4145B0E6F6B6776A.quest_desc: ["用来装饰你的机器"]
	quest.4175E2A3F8135D90.quest_desc: [
		"不同于简易螺旋桨轴承，它可以搭配强力胶使用，将其黏着的所有方块变为动态结构（不是物理结构）"
		"后方通入应力可以旋转，可以配置旋转方向"
	]
	quest.41C79766A27E8010.quest_desc: ["你可以用它来控制一个&a村庄&r，将其放在村庄中再右键与其交互，村庄将加入&6猎人派别&r，你可以在村庄中找到&9猎人代表&r，他有一些&6任务&r提供给你，你可以从他这里获得奖励。"]
	quest.41DDDECF17EF104C.quest_desc: ["动力鞘翅有好看的皮肤，请查看jei"]
	quest.41EDD417F01C5C0B.quest_desc: [
		"需要上箭后才可发射，伤害为4"
		"还有&e更多种类&r的猎人专属弩，请在jei搜索“弩”"
	]
	quest.42DD84A31D9C3A21.quest_desc: [
		"有时在夜晚，你会对于头顶浩瀚的星空而感到好奇。这让你发现了一些有趣的东西：有的星星看起来和大多数星星不一样，上面有什么？"
		""
		"（注：关掉光影的情况下，夜晚你真的可以在天空看到它们，那些不一样的星星）"
	]
	quest.42DD84A31D9C3A21.title: "星空，多么迷人"
	quest.42F488DFFC281983.quest_desc: [
		"&5在等级 Ⅱ幽月血冕 的基础上，你更进一步强大："
		""
		"&c你能操纵一切鲜血之力&7（解锁主动技能：鲜血汇聚，请查看右侧技能描述）"
		""
		""
		"&c你能号令所有吸血鬼&7（解锁主动技能：号令，请查看右侧技能描述）"
		""
		"&c你领悟了一个全新的晋升方式，可助其它玩家晋升&7（解锁主动技能：赐你荣耀，请查看右侧技能描述）"
		""
		"&c你获得更进一步的全面属性强化"
		""
		"&c&c你常态化获得一些效果：&r&a抗性Ⅱ、力量Ⅲ、魔力再生Ⅱ、熔岩明视Ⅰ、急迫Ⅰ、生命恢复Ⅰ、抗火Ⅰ"
	]
	quest.42F488DFFC281983.title: "&c能力"
	quest.433D4F6987CC0DF1.title: "遁影"
	quest.435B44BD8FE1897C.quest_desc: ["说明：此任务条目配合代码，执行技能用。请勿变动"]
	quest.435B44BD8FE1897C.title: "asc 1"
	quest.43975200841BD190.quest_desc: ["可以加速打包机和理包机的速度"]
	quest.43A1C31F7AF98881.quest_desc: ["用于合成纤维，纤维能插入到法师套装的插槽，提供有利增幅"]
	quest.43ECA7E8F0D7D53B.quest_desc: ["有时你在村庄中会触发别的阵营来袭击你，给他们点颜色看看"]
	quest.43F018F28A42F3C5.quest_desc: [
		"你成为了吸血鬼的君主，成为了&e生命巅峰的存在&r！"
		"你看着臣服于你的无数吸血鬼，在属于生命巅峰的视角下，你好像看到了点别的东西......"
		"你......不属于这个世界！"
		"是的，之前种种证据表明你完全不是一个标准吸血鬼：僵尸仍然攻击你、太阳对于你并不致命、你仍然能享用人类的食物......"
		"你抬头看看&b星空&r，或许答案就在那里！作为生命巅峰的存在，你已经有资格前往星空了。只需要你用&a顶尖的魔法&r和&a机械理论&r创造出登星之器，星空将为你敞开。"
		""
		"你可以在血族君主之上更近一步！请查看<血之升华>章节"
	]
	quest.43F018F28A42F3C5.quest_subtitle: "（达到血族领主最高阶段）"
	quest.4403908435F3EBE5.quest_desc: [
		"请查阅思索"
		""
		"补充：整合包中无论是邮箱还是蛙港，都支持正则表达式。只需在地址模式前加上 regex:（不区分大小写），后续内容就会被视作正则表达式处理"
		""
		"关于什么是正则表达式，请自行浏览器搜索。你可以让ai帮你写正则表达式"
	]
	quest.449EF54BB902C94B.quest_desc: [
		"找到你心仪的地形之后，便可以开始发展了。往后分为3个支线分别说明&6机械动力&r、&d新生魔艺&r、&c血族传说&r的发展指引。"
		"注意，如果你完全不了解这些模组，那也不必担心。你只需要花费一点时间进行任务书和教程书的阅读，以及花费一点时间进行“思索”"
		"相信你很快能够说：“太棒了，我开始理解一切！”"
		""
		"发展同时你可能需要一些“原始积累”，请前往阅读<&a新的世界&r>章节,那里有一些基本说明，包括矿透眼镜等"
		""
		"你可能需要更加方便地建造基地，除了使用“建筑手杖”便捷放置方块外，你还可以制作“飞行仪式”“避难所仪式”，以实现在基地附近飞行、禁止基地附近刷新怪物等等。请前往新生魔艺教程书或者任务书章节，查看仪式对应条目。你还可以前往&b<建筑大师>&r章节，那里有许多好看的建筑说明。"
		""
		"记得前往<恶意降临>章节，阅读“安心建造条目”，获取饰品以避免恶意难度提升"
	]
	quest.458E94668006437F.quest_desc: ["抓取物理结构没有质量限制。并且存在更多功能，可以直接物理化方块、取消物理化方块"]
	quest.4598F05A1494CAAF.title: "保险"
	quest.459F52011807D729.quest_desc: ["用来升级随从"]
	quest.45C353C9FD616A3D.quest_desc: ["提交对应矿物和土之精华，可以改变你所处位置的矿脉"]
	quest.45C64899FB1CD430.quest_desc: ["成为领主后你可以从猎人代表哪里获得它，你可以对一个猎人npc使用让他服从于你。不过你拥有强大的女仆和使魔，这些随从聊胜于无。详情请查看教程书"]
	quest.46446F43A9CDC94A.quest_desc: ["请查看教程书"]
	quest.464CFBF78CE3DA21.quest_desc: ["月球地下有和地球一样的洞穴，你可以在这里找到一些矿物。不过重要的是一种和紫水晶一样的圆形洞窟，这里可以采掘月球蓝宝石，是你前往其他星球的必要物品"]
	quest.46B44E61230D4240.quest_desc: ["这些卷轴可以配置自动化实体的行为，请查阅教程书"]
	quest.46DE347215389C0E.quest_desc: [
		"你找到了钻石！"
		"挖一个2*2的土坑放满水，周围一圈种上鲜花，然后把一颗钻石扔进水里......"
	]
	quest.47680881981D2672.quest_desc: ["在进入黄铜时代后，你可以制作黄铜枪械，然后是现代枪械。整合包&a修改了绝大多数枪械配方&r，枪械子弹也能搭建产线，请前往查看jei。"]
	quest.47680881981D2672.title: "时代变了！"
	quest.477B6B936050C59A.quest_desc: ["可以透视到紫水晶位置"]
	quest.4783D238BD947E5D.quest_desc: ["寻找矿脉，直接获得坐标"]
	quest.4783D238BD947E5D.title: "钻石原石矿脉"
	quest.483A00C7F7C85CF2.quest_desc: ["你发现蝙蝠肉烹饪过后对你来说竟然异常的美味，你真的是个吸血鬼吗？"]
	quest.48D98E92C596A14B.quest_desc: ["防御属性比彩虹套装稍低，但其能提供法术属性加成与施法加成，搭配各种纤维槽，是绝对强力的套装"]
	quest.48D98E92C596A14B.title: "厚土法术套装"
	quest.497C4782ACA5F8D6.quest_desc: ["可以减少燃料消耗"]
	quest.498525CF4D2705ED.title: "环境免疫"
	quest.49CABB2B375DD74B.quest_desc: ["你可以在机械动力的动态结构上添加法术炮塔和魔源罐，它们会正常工作"]
	quest.49CFA13ECE495AA7.quest_desc: ["这四种形态魔符需要搭配魔匠台使用，请查看章节“一些小玩意”"]
	quest.4A2BEB2C18E5FB26.quest_desc: ["请思索"]
	quest.4A4D53261217AA93.quest_desc: ["挖矿的话可以使用矿工眼镜作为替代"]
	quest.4AA6023C45994B3D.quest_desc: [
		"&d拥有终末能量之翼！"
		"&d你将获得凌驾一切的力量！&r"
		""
		"（其会有主动技能效果，将在下个版本加入！）"
	]
	quest.4AC5D57D02BEE6FA.quest_desc: ["基础词条抽取"]
	quest.4AC5D57D02BEE6FA.title: "基础词条抽取"
	quest.4ACB750688D067D7.quest_desc: ["你现在可以使用血族的技能了，每次升级你都会获得技能点，你可以在吸血鬼面板自由分配它们"]
	quest.4B1765571A72BC1D.quest_desc: ["概率出创造马达"]
	quest.4B1765571A72BC1D.title: "&c创造马达"
	quest.4B4B5092D6C0CBBA.quest_desc: [
		"”一只博学而具有强大的魔力的羊，应该是羊中的魔法师。“"
		""
		"”当你&e把不同颜色的羊毛交给它&r时，它会将它化为自己身体的一部分。这也许是什么特殊的收集癖？收集同伴的毛皮？“"
		""
		"”或许可能是一位牧羊人在魔法森林魔力的影响下化为的呢……可谁又知道呢？我只知道它收集羊毛完成之后会给我很多的矿石作为&e报酬&r，这就足够了。“"
		""
		"”差点忘了，它还给予了我一只羊角制作的号角——当然不是它自己的角，而是它用自己的魔力制作出的一种法器。当我吹响它时，周围的石块应声碎裂，泥土沙石瞬间瓦解…… ‘谢谢你，我收下了。’我对谜题羊说道。”"
		""
		""
		""
		"————《暮色纪行之生物篇》 探险家幽音"
		"{@pagebreak}"
		"（来自百科用户幽音）"
	]
	quest.4BD9E35C5E34BA0F.quest_desc: [
		"当你成为&314级狼人&r后，去狼人村庄找狼人代表，它会给你晋级领主的任务"
		"任务需要你提交狼牙、金锭，猎杀猎人、吸血鬼，赢得村庄袭击等"
		"有趣的是，狼人领主的命名是希腊字母一至五位倒序，分别是"
		"&dα阿尔法"
		"&dβ贝塔"
		"&dγ伽玛"
		"&dδ德尔塔"
		"&dε艾普西龙（厄普西）&r"
	]
	quest.4BD9E35C5E34BA0F.title: "成为领主！"
	quest.4C229C2A3067EBE5.quest_desc: [
		"火星的地下也有贯通地脉的洞穴，不过这里生长着一些奇怪的真菌，看起来所有洞穴都被他们占据了，还好，现在它们不知道受什么影响，已经几乎没有生命活动了。"
		"你在这里发现了火星钢这种特别的矿物，它们能有效的抵御外星辐射和致命高温。"
		"你可以用它们制作更强大的宇航服。"
	]
	quest.4C8640E8A0C7644C.quest_desc: [
		"虽然你在阳光下没那么难受，但一直待在阳光下对你来说也有点困难。制作一把&e遮阳伞&r吧！"
		""
		"（伞可以放进饰品栏）"
	]
	quest.4C8640E8A0C7644C.title: "血族的遮阳伞"
	quest.4C8C37982CF2F69D.quest_desc: [
		"37*21*20"
		"有一层草方块"
		""
		"原版建筑"
		"无内饰、无照明、无楼梯但有基本分层"
		""
		"&a很适合前期安家！"
		"{image:ftbquests:textures/picture/building22.png width:177 height:100 align:center}"
	]
	quest.4C8C37982CF2F69D.quest_subtitle: "作者b站-我的世界江忍"
	quest.4D8CEC5CE1F067CA.quest_desc: [
		"村庄里有猎人教官小屋，屋后有一些大蒜，屋里有注射椅"
		"或者去大型猎人营地，营地中央的塔楼上也有教官"
	]
	quest.4D8CEC5CE1F067CA.quest_subtitle: "阅读教程书“成为猎人”章节"
	quest.4DCE723EA8FBE296.quest_desc: ["含有特殊祝福的盐，与普通盐不同，它可以用来制作圣水"]
	quest.4E478C4E96275FBD.quest_desc: [
		"40*95*59"
		"雕像建筑"
		""
		"酒狐雕像"
		"空心"
	]
	quest.4E478C4E96275FBD.quest_subtitle: "作者蓝图站-天楚璃夜"
	quest.4E5CCC75FEE7F76D.quest_desc: [
		"25*39*41"
		""
		"原版建筑"
		"无内饰，但有基本的分层、楼梯、照明等"
		"{image:ftbquests:textures/picture/building17.png width:177 height:100 align:center}"
	]
	quest.4E5CCC75FEE7F76D.quest_subtitle: "作者蓝图站-z"
	quest.4EBE2BACCBCE15A6.quest_desc: ["熔炼三叉戟以获取制作材料"]
	quest.4EBE2BACCBCE15A6.title: "海神套装"
	quest.4F358492F0250089.quest_desc: ["鼠标移上去按b前往百科查看详细教程"]
	quest.4F428C156B995C85.quest_desc: ["可以升级你的吸血鬼仆从"]
	quest.4FAF001BAC2510B0.quest_desc: [
		"（不明原因跳转link无法使用）"
		"请手动跳转章节“一些小玩意”查看自动化相关条目"
	]
	quest.4FD3D05FC1DB8E27.quest_desc: [
		"该任务会在玩家当前难度等级大于等于&a50级&r后自动解锁，小于48级则自动重置"
		"奖励会自动领取"
	]
	quest.4FD3D05FC1DB8E27.title: "&a50级"
	quest.50055E78CBEED9EC.quest_desc: ["德格米可以获得生物掉落物"]
	quest.5074EA9EB26F13E2.quest_desc: ["概率出创造弹药盒和全类型弹药盒"]
	quest.5074EA9EB26F13E2.title: "&c创造弹药盒"
	quest.511903DF8A09CB37.quest_desc: ["狼人专属套装，除了看着漂亮以及轻巧之外，没多少防御力"]
	quest.511903DF8A09CB37.title: "狼人专属套装"
	quest.5119F72A351CC48F.quest_desc: ["可以无限次使用，将你转化为最高级猎人领主"]
	quest.513900226D8A87BC.quest_desc: ["你可以在很多结构中发现机械动力的物品，然后把它们带回家吧"]
	quest.515C5799C6A27EC1.quest_desc: [
		"你可以在世界中发现极为广袤的平原或者是壮观的山脉，因此找一个漂亮的好地方很不错"
		""
		"注意：区块生成可能赶不上你的移动速度，这种情况下，你可以先使用chunky预加载，等待完成后使用voxy渲染所有加载的区块。"
		"然后按下f4可以以自由视角灵魂出窍飞行，前往找到心仪的位置后再过去"
		"不开启光影的情况下，voxy占用很少，不必担心"
	]
	quest.5198A438F4743DFB.quest_desc: ["通过研究荒野奇美拉的力量，你在魔法学上的造诣已经达到前所未有的地步，你决定用魔法实现你更多的想法！"]
	quest.51BB4048CBAFC22D.quest_desc: ["自动切菜"]
	quest.51BCE3B0B0C4E50F.quest_desc: [
		"当玩家在对应等级击杀足够怪物后，会&6自动领取奖励&r（背包已满则会扔地上）"
		"抽奖券可用于下方抽奖，高级抽奖券可按&e1：8拆分&r为低一级抽奖券，低一级抽奖券可按&e9：1合成&r为高一级抽奖券"
	]
	quest.51BCE3B0B0C4E50F.title: "补充1"
	quest.521B0ECCA25083B7.title: "诅咒之刃"
	quest.524A277B9F6F3542.quest_desc: ["思索"]
	quest.524FB10E90115DE2.quest_desc: [
		"迷雾是紫色的。这里会生成大量末影人和凋灵骷髅。"
		""
		"你可以用自然指南针搜索：&e凋零深渊&r"
	]
	quest.524FB10E90115DE2.title: "凋零深渊"
	quest.52FF5622DAEDBFF8.quest_desc: ["四种弩用箭矢"]
	quest.535F9E9D746BBDAB.quest_desc: [
		"该任务会在玩家当前难度等级大于等于&c600级&r后自动解锁，小于598级则自动重置"
		"奖励会自动领取"
	]
	quest.535F9E9D746BBDAB.title: "&c600级"
	quest.537926F8385CF344.quest_desc: ["它需要被安装在附魔装置下方。同时，它也是个村民职业方块，村民转职后可以交易魔法相关物品"]
	quest.53E93AB12D24C848.quest_desc: ["生长于吸血鬼森林中的一种妖艳兰花，你决定试试它味道如何。"]
	quest.5402524EDEDE2CA6.title: "炎刃"
	quest.540C77C65895FAAD.quest_desc: ["这里可以开关&e死亡不掉落&r"]
	quest.540C77C65895FAAD.title: "开关死亡不掉落"
	quest.5416B2DFB8BB5D82.quest_desc: ["吸血鬼会用它来升级装备，不过这玩意对你也有点用处"]
	quest.54C91FAC031FF980.quest_desc: [
		"20*31*26"
		"有1层草方块"
		""
		"纯原版内饰"
		"纯原版建筑"
		""
		"建造完成后可能需要手动打掉两角定位方块"
		"{image:ftbquests:textures/picture/building4.png width:177 height:100 align:center}"
	]
	quest.54C91FAC031FF980.quest_subtitle: "作者b站-我的世界江忍"
	quest.54CCF4224EF9D95E.quest_desc: ["你的伞用不了多久就坏了，而且拿着伞行动还不方便，这让你十分苦恼。于是你发挥属于机械师的奇思妙想:结合机械与魔法的力量，做一把&6永远不会损坏而又轻巧的&r伞！"]
	quest.54E07F55FFE1A45F.quest_desc: ["boss掉落物抽取"]
	quest.54E07F55FFE1A45F.title: "boss掉落物"
	quest.551ECF22335A85AF.quest_desc: ["每种轨道都有极其丰富的颜色变种"]
	quest.5521195B00875E21.quest_desc: ["请思索"]
	quest.55F3B232F5B90811.quest_desc: [
		"&a绝大多数物品都能通过机械动力与新生魔艺量产。如果你想量产某种物品，请先查看JEI"
		"&r"
		"对于常见&6矿物&r，从铜、铁到下界合金，都可以用“矿物钻井”量产，请查看<黄铜时代>右上角章节条目"
		""
		"对于一些&6方块&r，例如圆石、玻璃等，可以查看JEI后自行设计机器，也可以前往B站搜索现成的机器蓝图"
		""
		"如果你想量产&a泥土、深板岩、冰&r等，可以看新生魔艺“召唤地层之魔符”“召唤水魔符”“冻结魔符”等，搭配法术炮塔建造机器"
		""
		"对于&d生物资源&r，你可以前往查看<一些小玩意>章节，右上角自动化相关条目，德格米可以获取绝大多数生物的战利品，你也可以使用机械动力的“动力刷怪笼”请查阅新生魔艺教程书、<黄铜时代>章节（这里说的“生物资源”，包括如牛肉、鸡蛋等常规资源，同样包括怪物掉落物如“纯净血瓶”“线”“末影珍珠”“不死图腾”等等）"
		""
		"对于一些&e农产品&r，例如农作物、树场，可以使用机械动力“动力收割机”“动力锯”，或者是新生魔艺“生长魔符”“收获魔符”“仪式”等等"
		""
		"&b总之，关于新生魔艺自动化，请仔细查阅<一些小玩意>章节，右上角的自动化相关条目，关于机械动力的自动化，请仔细查阅JEI和思索。当你逐渐开始熟练之后，将二者结合、建造出更加浪漫的机器！&r"
	]
	quest.5627781025FF0610.quest_desc: [
		"&c你释放威压，范围内敌对生物感受到强大力量的压制，开始逃离你&r"
		""
		"说明：聊天栏发送消息 # 打开&e技能菜单&r，可&e绑定&r技能。当然也可以发送消息 #1 快捷绑定"
		"&7（注意，这不是指令，不用加/符号。只需聊天栏输入一个 # 后发送即可）"
		"&r绑定后按 J 施放技能&7（默认J键，可在按键绑定处修改，搜索“额外领主技能”可找到对应条目）&r"
	]
	quest.5627781025FF0610.quest_subtitle: "额外等级≥2可用"
	quest.5627781025FF0610.title: "主动技能：退避"
	quest.562AE0CF53522AD9.quest_desc: ["放入紫水晶或青金石，等待其自然凝聚为魔源宝石。可用魔源加速此流程"]
	quest.56332D7E06528299.quest_desc: ["鼠标移上去按b前往百科查看详细教程"]
	quest.563F9B0C5FAA2D9E.quest_desc: [
		"该任务会在玩家当前难度等级大于等于&b100级&r后自动解锁，小于98级则自动重置"
		"奖励会自动领取"
	]
	quest.563F9B0C5FAA2D9E.title: "&b100级"
	quest.5645100EA9AFC3BE.quest_desc: [
		"注意，&3本章节&r和&c<我是高贵的血族>&r&9<我是吸血鬼猎人>&r章节并列，章节最后都能够获得物品“&e关于星空的想法&r”。你可以选择一个进行体验，或者是体验完毕其一后进行另外的章节。"
		"&a狼人玩法较少，建议先体验血族（或猎人）玩法后再成为狼人！！"
		"&r本章节物品可能不全，请多查阅教程书"
	]
	quest.5645100EA9AFC3BE.title: "说明"
	quest.5693590B411A24B7.quest_desc: [
		"之后需要&6搭建多方块结构&r才能进行升级，详情查阅教程书"
		""
		"你可以思索该物品"
	]
	quest.56B0CDFADB1EA5FB.quest_desc: ["可以直接更改包裹地址，比重新打包更便捷"]
	quest.56FC176996CD70B4.quest_desc: ["吸血鬼&6不会死亡&r，当你生命值归零时，你会陷入死而不朽状态，等待一会你会在原地&6涅槃重生&r，消耗鲜血值并进入新生状态（如果在此状态持续期间生命值再次归零，那你只能从重生点复活了）"]
	quest.56FC4C40260C35CA.quest_desc: ["高级词条抽取"]
	quest.56FC4C40260C35CA.title: "高级词条抽取"
	quest.570ECFB404FF1B0A.quest_desc: [
		"用此物杀死吸血鬼可以获得&c吸血鬼之血&r，&c吸血鬼之血&r提交给一个&9猎人npc&r可以升级到&e4级&r"
		"猎人技能面板中升级后，可以解锁&b斩杀&r功能"
	]
	quest.5764B9F32811995A.quest_desc: [
		"&5在等级 Ⅳ夜烬王座 的基础上，你终证：寂夜万暗之主！"
		""
		"&c你将能够引动终末之力，可斩杀世间一切强敌&7（解锁技能：终焉斩杀，直接斩杀8格范围内敌对生物，无论其生命多少、词条多强。请查看右侧技能说明）（注：我的机制在你之上！）"
		""
		"&c你获得终极全面属性强化"
		""
		"&c你能直接赐封其它玩家为血族君主&7（主动技能：赐你荣耀，升级。请查看右侧技能描述）"
		""
		"&c你不再会受到伤害，世间一切都无法杀死你，哪怕是/kill指令！"
		""
		"&c你掌控世界之力，可令地脉改变！&7（解锁主动技能：吸血之森，可转化世界中的选择区域的生物群系为吸血鬼森林。请查看右侧技能描述）"
		""
		"&c&c你常态化获得一些效果：&r&a抗性Ⅳ、力量Ⅴ、魔力再生Ⅱ、熔岩明视Ⅰ、急迫Ⅱ、生命恢复Ⅲ、抗火Ⅰ"
	]
	quest.5764B9F32811995A.title: "&c能力"
	quest.57680B668C872E5F.quest_desc: ["可以执行自动着陆程序，不必再担心火箭坠毁了"]
	quest.5769429FE7F800D2.quest_desc: ["整点人类美食！"]
	quest.5769429FE7F800D2.title: "整点人类美食！"
	quest.57BE45493CA6C627.quest_desc: [
		"23*88*31"
		""
		"原版建筑"
		"无内饰，但有基本的楼层分层"
		"{image:ftbquests:textures/picture/building12.png width:354 height:200 align:center}"
	]
	quest.57BE45493CA6C627.quest_subtitle: "作者b站-我的世界江忍"
	quest.57C8E49FC9CF5971.quest_desc: [
		"密度极小的方块，用于建造热气球"
		"放置在动态结构中不会使结构在空气中上浮"
	]
	quest.57F5EFCC4CCF5E43.quest_desc: [
		"整合包内有trackwork模组，你可以建造坦克、汽车等陆地载具"
		"观看视频"
		"&nhttps://www.bilibili.com/video/BV1JJ4m1x7xy&r"
	]
	quest.5804E7A799BE9098.quest_desc: [
		"有三个等级，为：普通，强化，终极。"
		"猎人玩家可以通过净化圣坛祝福盐水获得，也可以通过击杀高级猎人或者猎人专家（以净化圣坛为工作方块）交易获得。"
		"在酿造台中放入此物品并加入火药可以制成喷溅型圣水，它可以用来伤害吸血鬼。  "
		"普通的仅能造成伤害，强化可以令吸血鬼类生物获得反胃，终级可额外获得失明。"
		""
		"请查看教程书"
	]
	quest.58229D39B30F3D11.quest_desc: ["阻止敌对怪物生成，在家附近放一个很有用"]
	quest.582E2FB7F7A2F30C.quest_desc: ["你杀死了所谓吸血鬼的母亲，无数猎人们被这项壮举惊呆了！"]
	quest.58B28CBD0906F524.quest_desc: ["蕴含魔力的宝石"]
	quest.58C9D74BE0E61E9D.quest_desc: ["整合包添加了&ecreate:cyber_goggles&r，因此工程师护目镜不是必需品。准心移到机械上即可查看转速等各项数据，还有渲染粒子。按&btab键&r可以查看更多信息，比如应力系统的应力量等。该模组还可以配置更多功能，比如空手就能旋转方块而不需要扳手。你可以前往&3模组菜单详细配置&r。"]
	quest.58CC7E807E4E2827.quest_desc: [
		"建议关闭&e生物破坏&r"
		"注意，当你需要繁殖村民、获取雪傀儡的雪球时，生物破坏需要打开"
	]
	quest.58CC7E807E4E2827.title: "开关生物破坏"
	quest.59671AC3D1A32888.quest_desc: [
		"&5在等级 Ⅰ绯夜王冠 的基础上，你更进一步强大："
		""
		"&c你能令万恶退避&7（解锁主动技能：退避，请查看右侧技能说明）"
		""
		"&c你获得进一步的全面属性强化"
		""
		"&c&c你常态化获得一些效果：&r&a抗性Ⅰ、力量Ⅱ、魔力再生Ⅰ、熔岩明视Ⅰ、急迫Ⅰ"
	]
	quest.59671AC3D1A32888.title: "&c能力"
	quest.596A46B5CAC0EFB2.quest_desc: [
		"26*34*40"
		"有一层草方块"
		""
		"原版建筑"
		"全套内饰"
		""
		"可以铺设机械动力铁轨"
		"{image:ftbquests:textures/picture/building20.png width:177 height:100 align:center}"
	]
	quest.5998B9C1762A3093.quest_desc: [
		"欢迎来到该整合包，此条目录下包含基础介绍以及部分基本命令"
		"遇到疑问可以先找找任务书和教程书，鼠标指针移到物品上按 B 键可以跳转到百科对应章节（如果有的话）"
		""
		"整合包添加了创世神worldedit模组，修改木棍用于选区，可以用来做建筑。不需要的话也不要删！！整合包某些功能引用了创世神，其为必要前置！"
		"&7如果你创建新世界后，看到眼花缭乱的任务书不知道该做些什么，那么在阅读本章节所有说明条目后，可以前往<新手入门指南>章节,查看一些总的大纲指引条目与说明。&r"
		""
		"&7整合包交流群：1074073401"
	]
	quest.5998B9C1762A3093.title: "新的开始"
	quest.5A58354DD28957E8.quest_desc: ["你成为了一名吸血鬼男爵，可区区男爵称号怎么配得上你，你要成为吸血鬼的&c王&r！"]
	quest.5A58354DD28957E8.quest_subtitle: "（完成第一个领主任务）"
	quest.5A58354DD28957E8.title: "成为领主"
	quest.5A6080EA488A8D4F.quest_desc: [
		"24*57*24"
		"信标装饰建筑"
		""
		"原版建筑"
		"装饰信标塔"
		"{image:ftbquests:textures/picture/building16.png width:177 height:100 align:center}"
	]
	quest.5A6CBE9461BC7E70.quest_desc: ["击杀&e娜迦&r后可以解除巫妖塔的禁止破坏结界"]
	quest.5A8DC5D97A8058AF.title: "碧水法师套装"
	quest.5AFDD8E64420A9C3.title: "灵魂绑定"
	quest.5B100FEFBB336E10.quest_desc: ["某种意义上的鼓风机，请查阅教程书"]
	quest.5B35DAB7451FAE48.quest_desc: [
		"你成为了所有猎人的统领，成为了&e拥有无上威望的存在！&r"
		"你看着臣服于你的无数猎人，在属于生命巅峰的视角下，你好像看到了点别的东西......"
		"你......不属于这个世界！"
		"是的，证据表明你完全不是一个标准猎人：别的猎人迂腐陈旧，只会遵从本能行动，从前什么样，现在还是什么样。而你，你拥有创造力，会思考会变通，你与吸血鬼也不是本能上的死敌——你甚至随时可以放弃猎人之路 成为一个血族或是狼人，猎人对你来说只是一个随时可变身份而不是种族。为什么会这样？"
		"你抬头看看&b星空&r，或许答案就在那里！拥有如此强大的力量，你已经有资格前往星空了。只需要你用&a顶尖的魔法&r和&a机械理论&r创造出登星之器，星空将为你敞开。"
	]
	quest.5B9356D17D013B72.quest_desc: [
		"气球能使动态结构在空气中上浮"
		"注意别放飞了你的结构！！"
		""
		"动力气球接受的红石信号越强，动力越大"
		""
		"对于一个动态结构上的气球，高度越高，动力越小"
		""
		"如果你要建造依据船舵运行的飞艇，那么应该使用尤里卡eureka的气球"
	]
	quest.5BD8D36B1BEA6E2F.quest_desc: [
		"绑定一个讲台后，可在&a同一维度&r远程访问该讲台。需要讲台所处&e区块加载&r"
		"在&6按键绑定&r的设置界面，搜索“折跃索引”为它绑定一个按键"
		"如果存在多个折跃索引，那么绑定热键的优先级为：主手 > 副手 > 饰品栏 > 物品栏。"
	]
	quest.5BE6CDB5ADE17C63.quest_desc: [""]
	quest.5BE6CDB5ADE17C63.title: "去火星！"
	quest.5BE8256DE75B1E3F.quest_desc: [
		"能够抓取物理结构，右键抓取，物理结构会跟随玩家视角移动，再次右键放下。"
		"没有耐久限制，但是能抓取的物理结构存在质量上限。"
		"你可以制作创造模式重力枪"
	]
	quest.5BEFAA203B36FC00.quest_desc: [
		"46*57*36"
		"有一层草方块"
		""
		"纯原版建筑"
		"全套装饰"
		"{image:ftbquests:textures/picture/building5.png width:177 height:100 align:center}"
	]
	quest.5BEFAA203B36FC00.quest_subtitle: "作者b站-spofwry"
	quest.5BF7D2B2828D19EE.quest_desc: ["仅做装饰用"]
	quest.5BFFBC9829A2D624.quest_desc: [
		"&7或许你有过这样的烦恼：游玩原版minecraft时，击败末影龙后突然感觉一阵迷茫。&r"
		""
		"当你来到了游戏定义的最终时刻、并且完成了被规定的最终内容，可能不可避免地惆怅与感慨，然后逐渐失去了继续游玩的兴趣。"
		""
		"我想说的是，完成最终任务或许并不意味着游戏结束，你同样可以继续游玩下去：建造更加美丽的建筑、搭建更加宏伟的产线与工厂、游玩瓦尔基里、游玩农夫乐事相关内容开始体验无敌后的“慢节奏养老”，或者等待整合包更新，等待我带来更多的游玩内容......"
		""
		"总之，感谢你游玩本整合包，你可以继续你在本整合包的旅程，也可以前往另外的游戏，那里有着在全新的世界等待你去开拓！"
		""
		""
		"&7至此，baiyin1223敬上&r"
	]
	quest.5C0A6630E00B52AA.quest_desc: [
		"74*45*42"
		""
		"机械动力建筑，耗材较为简单，不需要大量工业基础即可收集完成"
		"内部空间可完美对齐8个区块"
		"一层中央有个中央仓库，仓库侧面提供一个可以放工厂仪表的面板"
		"地板使用机壳铺设，方便建造各种机器"
		"全厂有锁链传动轮，方便产线搭建"
		"有个刚好一区块大小的烟囱，可放置应力设施，底部挖洞填充无限岩浆"
		"{image:ftbquests:textures/picture/building29.png width:177 height:100 align:center}"
		"建造完成后，你需要：检查锁链传动轮、重置保险库和蛙港、中央仓库内部实时配置需要进入抽屉的物品、通入应力确保传送带方向正确"
	]
	quest.5C0A6630E00B52AA.quest_subtitle: "作者-白银1223"
	quest.5C1BD6AEE6208BB5.title: "召唤者保护"
	quest.5CAEC75206FBA9DA.quest_desc: [
		"三张天文观测记录坐标距离至少30"
		"本模组内容未完成，目前只有4个外星球，分别是&9月球&r、&6火星&r、&e金星&r、&1水星"
		"&r其它星球虽然也能观测制作星图，但放进火箭核心会提示目标无效"
	]
	quest.5CCE40B926471456.quest_desc: ["可以施放一级魔符组成的法术"]
	quest.5D102A6425A32480.quest_desc: [
		"在完成血族线、成为血族君主后，本章节开放。"
		"（后续任务已隐藏）"
	]
	quest.5D102A6425A32480.title: "说明"
	quest.5D11C25CB366BDD3.quest_desc: ["请思索"]
	quest.5D722048E03E39B7.quest_desc: ["提供少量应力，在其前方放置一个金块可以增加50%应力产量"]
	quest.5D78AAE9927C5A2A.quest_desc: [
		"67*60*80"
		"BV1e2AczDEPn"
		""
		"大型建筑"
		"全套内饰"
		"建筑内全套内饰，卧室、厨房、洗手间、客厅等等尽显奢华，绝对是你的不二之选"
		""
		"缺点：耗材太多、太杂，只有大后期才有条件建造。"
		"{image:ftbquests:textures/picture/building26.png width:177 height:100 align:center}"
	]
	quest.5D78AAE9927C5A2A.quest_subtitle: "作者b站-暮商_charlie"
	quest.5E065E9748790888.quest_desc: [
		"&5 于机枢营造之业参透乾坤元理"
		""
		"&5 收纳庸鄙凡流的倾心拜服"
		""
		"&5 令威棱遍布九垓，英名流衍万劫"
		""
		"&5 让沽誉窃名之辈销声于宙合"
		""
		"&5 仁恩遍及群生"
		""
		"&5 向无上玄虚恭修燔祭大典......&r"
		""
		"{@pagebreak}"
		"具体描述："
		"&b扳手使用次数 > 1000"
		"&b击杀吸血鬼数 > 500"
		"&b击杀猎人数 >600"
		"&b杀死吸血鬼特使 >9"
		"&b感染生物 > 300"
		"&r&d虚空仪式&r：&e什么都不携带（物品栏、背包、装备栏全空），前往末地，到达坐标【10000，1，10000】（可有5格误差），感悟虚空，等待15秒&7（聊天栏会有消息提示）"
		""
		"说明：上述数字要求是统计信息里的数据，即，从游戏开始到此时，进行过的都算入统计里"
		""
		"补充： 聊天栏直接发送信息  levelupinfo  即可查询进度"
	]
	quest.5E0E9B93DF23B0D4.quest_desc: ["抽取机械动力的机械！"]
	quest.5E0E9B93DF23B0D4.title: "机械抽取"
	quest.5E102BEC8EA1D3B1.quest_desc: ["成为高阶狼人后，获取血食变得轻而易举，甚至你还能够接受一些人类的素食。不过你仍然喜欢狼浆果那种独特的风味，你研究出了一些狼浆果为原料的美食！"]
	quest.5E102BEC8EA1D3B1.title: "狼浆果爱好者"
	quest.5E273B5DCE8EFFA6.quest_desc: [
		"你现在的能力还不足以前往探索星空，等你的生命层次、魔法力量以及机械技术能力提升之后再来吧"
		""
		"（后续任务已隐藏，请完成前置任务）"
	]
	quest.5EB549230086D089.quest_desc: [
		"&d这个曾经帮助过你们的强大生灵，现在终于得到了解脱。你倍感哀伤......"
		"&r你发现末影龙的灵魂虽已消逝，但这个容器中却留下了一个小小的源质，并且似乎萌发出了及其微弱但清澈无比的生命气息。"
		"或许末影龙能从中获得新生？"
		"这个小容器绝对不够，它应该以一个强大的武器为载体。"
		"你决定先借用终末的力量，用最强大的材料打造出终极武器，将这微小的源质注入其中。"
		"就让末影龙陪你继续战斗下去吧！"
		"或许终有一日，你能够于终末高天之上 重见末影之龙......."
	]
	quest.5EB549230086D089.title: "&d末影龙之殇"
	quest.5EE8A820EE02070E.quest_desc: ["你达成了最高阶猎人，教官已经没什么可以教你的了，去村庄找&9猎人代表&r吧，它有一些特殊的任务给你"]
	quest.5F647FAF550EC84D.quest_desc: ["思索"]
	quest.5F9A90569EC5053D.quest_desc: [
		"如果你后悔成为狼人，制作一个空注射器对其它狼使用可以获得奇怪的注射器。"
		"在注射椅上使用后，就可以变回人类了"
	]
	quest.5FDB185C9037AC0B.quest_desc: [
		"整合包添加功能，所有的吸血鬼之剑都可以被&d强化&r，强化次数与强化加成随剑的品质变化"
		"强化方式如下："
		"&a可以查看思索"
		"&r"
		"&a血之基座"
		"工作盆"
		"烈焰人燃烧室"
		""
		"&r工作盆通入&b流体&r（流体需求请翻页查看）"
		"烈焰人燃烧室需要&6超级加热&r"
		"将剑&e手动放入&r血之基座，只要条件达标则会自动开始强化"
		"条件包括：工作盆里流体、燃烧室状态等"
		"&6会有粒子提示，灰色云粒子表示条件未满足，红色云粒子表示强化中"
		"&r每10秒强化一次，会有爆发红色粒子提示"
		""
		"注意，如果你的剑未充能满且工作盆里流体为血液，那么会同时执行充能的程序"
		""
		"（翻页查看强化流体要求）"
		""
		"{@pagebreak}"
		"对于&7普通&r品质的剑（刺心者、探心者），强化一次+0.3伤害上限100次"
		"&a0~30级&r，流体 血液 500mb 强化一次（'vampirism:blood'）"
		"&a31~60级&r，流体 纯净血液 250mb 强化一次（'kubejs:pure_blood'）"
		"&a61~100级&r，流体 纯净血液 500mb 强化一次 （'kubejs:pure_blood'）"
		""
		""
		""
		"{@pagebreak}"
		"对于&6强化&r品质的剑（刺心者&7&o强化&r&r，探心者&7&o强化&r&r），&6强化一次+0.4伤害，上限200次"
		"&r&r&a0~50级&r 流体 血液 800mb 强化一次 （'vampirism:blood'）"
		"&a51~100级&r 流体 纯净血液 250mb 强化一次 （'kubejs:pure_blood'）"
		"&a101~200级&r 流体 魔法血液 800mb 强化一次 （'kubejs:magic_blood'）"
		""
		""
		"{@pagebreak}"
		"对于&b终极&r品质的剑（刺心者&b&o终极&r&r、探心者&b&o终极&r&r），&b强化一次+0.5伤害，上限1000次"
		"&r&a0~50级&r 流体 血液 900mb 强化一次 （'vampirism:blood'）"
		"&a51~100级&r 流体 纯净血液 250mb 强化一次 （'kubejs:pure_blood'）"
		"&a101~200级&r 流体 魔法血液 800mb 强化一次 （'kubejs:magic_blood'）"
		"&a201~500级&r 流体 史诗血液 500mb 强化一次 （'kubejs:epic_blood'）"
		"&a501~1000级&r 流体 史诗血液 1000mb 强化一次 （'kubejs:epic_blood'）"
		""
		"注，武器强化后，仍需要搭配附魔、反应施放法术等方式，才能造成最多的伤害"
	]
	quest.5FDDD13FA52B6474.quest_desc: [
		"真的要看吗，可能失去挑战性，如果真的要看，就翻页吧"
		"{@pagebreak}"
		"由于只检测玩家击杀怪物时的玩家难度等级，而没有检测怪物等级，所以你可以在末地建造小黑塔，使用恶意吸收宝珠后就不会刷出等级怪物。因此你可以在达到600级后只用杀普通怪物就能拿奖励"
	]
	quest.5FE7881FA69E45E5.title: "钻孔挖掘连锁"
	quest.6030DF1FE9632B55.quest_desc: ["荒野奇美拉很强大，请做好战斗准备后再召唤"]
	quest.603CFF309938BCAF.quest_desc: [
		"说明：此任务条目配合代码，执行技能用。请勿变动"
		"对于服务器，如果管理员想禁用吸血之森技能，那么修改这四个任务书条目即可"
	]
	quest.603CFF309938BCAF.title: "pos2"
	quest.6085D21C26AFE7CD.quest_desc: [
		"&a右键使用狼牙&r以感染&c血狼疮&rbuff，或者找&a一个狼人被它咬一口&r也能概率感染血狼疮。之后&b睡上一觉&r，醒来后就能成为狼人了"
		"如果你被感染了却不想成为狼人，可以喝牛奶以解除buff"
	]
	quest.608B26BBA40D07A2.quest_desc: ["可以快捷施放法术"]
	quest.60E4D107220FA6DD.quest_desc: ["抽取护符，有概率出折跃枢纽"]
	quest.60E4D107220FA6DD.title: "新生魔艺小伙伴"
	quest.613B64AB94325F65.quest_desc: ["饰品：头饰"]
	quest.613B64AB94325F65.title: "头饰抽取"
	quest.613DEA01C46DBC3D.quest_desc: ["鼠标移上去按b前往百科查看详细教程"]
	quest.616028F3CC32A916.quest_desc: [
		"你可以完全自动化你的所有产线！请思索这些物品，活用工厂仪表、无限红石信号终端进行产线、产物配置。"
		"存量转信器可以实现满仓自动启停。"
		"建造你的超级工厂吧！"
	]
	quest.617421A14CD92B9F.quest_desc: [
		"59*96*55"
		"雕像建筑"
		""
		"纸板狐雕像"
		"空心"
		"{image:ftbquests:textures/picture/building24.png width:177 height:100 align:center}"
	]
	quest.617421A14CD92B9F.quest_subtitle: "作者蓝图站-黄瓜若叶睦"
	quest.61789A9686B8F91D.quest_desc: [
		"12*50*12"
		"有一层草方块"
		""
		"无内饰，但有基本分层、楼梯"
		"{image:ftbquests:textures/picture/building27.png width:177 height:100 align:center}"
	]
	quest.61789A9686B8F91D.quest_subtitle: "作者蓝图站-404notfound"
	quest.617BF6BD2EF32B4F.quest_desc: ["史诗词条抽取"]
	quest.617BF6BD2EF32B4F.title: "史诗词条抽取"
	quest.6190844A3D0F3760.quest_desc: ["星宝石兽可以执行运输、分类操作"]
	quest.61FDF3B638B3F58E.quest_desc: ["这里是&b稀有奖池&r，使用&b稀有抽奖券&r抽取"]
	quest.61FDF3B638B3F58E.title: "&b稀有奖池"
	quest.62396EB64A9BDE55.quest_desc: ["顾名思义，很轻的坐垫"]
	quest.6250996E29C37B12.quest_desc: [
		"当距法术感测器不超过 8 格的范围内有法术施放或产生效果时，法术感测器会输出红石信号，信号强度为法术的长度。"
		""
		"手持「支配之杖」潜行右键可以切换检测模式。手持「法术羊皮纸」右键可绑定法术，只有检测到对应法术才会输出红石信号。"
	]
	quest.62832D2C3E2AAF90.quest_desc: ["防御相关附魔"]
	quest.628471DC0D44AD4B.quest_desc: [
		"连接的红石中转器可以无线传输红石信号。"
		""
		"手持「支配之杖」右键输入端，再右键输出端即可完成绑定。底部突出的一面为输入面，只能输入红石信号，不能输出。作为输出端时，除输入面的所有面均可输出红石信号，输出的信号强度与输入的强度相同。"
		""
		"支持互相绑定。支持递归绑定。支持绑定多个输入端和输出端，输出端只输出最高强度的信号。"
		""
		"两个中转器的距离不超过 30 格。"
		"（请使用无线红石信号终端而不是此方块）"
	]
	quest.62862F8904BDE46C.quest_desc: ["整点血族美食！"]
	quest.62862F8904BDE46C.title: "整点血族美食！"
	quest.629670C0522BD6CB.title: "魔法免疫"
	quest.62D0DFEFA45DA0C7.quest_desc: [
		"按&bf3+h&r打开高级提示框，就能查看方块物品的质量"
		""
		"关于瓦尔基里创建的结构，不同于机械动力的动态结构，它是物理结构。能与世界中的方块发生较为真实的物理现象，例如密度小于水的物理结构可以在水中上浮等"
		"按&bf3+b&r打开碰撞箱显示，你发现瓦尔基里的物理结构是一个&d紫色的框&r，在&d紫色框&r之内有一个1方块不到大小的&e黄色小框&r，它表示这个物理结构的&e质心（重心）&r，这对于接下来的建造很有帮助"
	]
	quest.62DA8932080B62A9.quest_desc: [
		"&a巨魔洞窟&r生成于暮色高原，是&a地下洞穴&r。"
		"巨魔洞窟中往往有多处小型黑曜石房间，在其内部的箱子里可以找到&e魔豆&r，用于快速抵达云顶。"
		""
		"在巨魔洞窟的中央有一座巨大的黑曜石房间，使用在云小屋获得的巨人的镐挖开后，你会得到指引你前往最后的高原的&e余烬之灯&r。"
	]
	quest.6323B2058054406A.quest_desc: [
		"整合包含有恶意、史诗攻城、稀有精英怪模组，&c怪物更加强大，太阳下也不会燃烧&r，会随着时间推移越来越强，但无需担心——我们有强大的枪械、机器、魔法来对付他们。"
		"当然，如果你不想敌人变得强大，你可以前往配置文件中修改。"
		""
		"&a新世界创建前3天，大部分敌对生物将不会生成，你有充足的时间阅读任务书、教程书以及跑图寻找前期资源、寻找好地形作为基地。"
		"&r"
		"注意：使用“世界时钟”进行判断，所以/time set的指令能够有效修改此功能判定。"
		""
		"举例：1.使用/time set day或者/time set 0等，将世界时钟修改到前三天内，怪物不会生成"
		""
		"2.使用/time set 72000或更高，世界时钟超过三天，怪物正常生成。这对于创建创造模式存档进行一些游戏测试非常有用！！ "
	]
	quest.6323B2058054406A.title: "怪物"
	quest.6366D1D6E1BE102C.quest_desc: ["不像星宝石兽，这些邪恶的魔法生物一点都不可爱，你猎杀它们获得了一些魔法材料，这些东西好像隐隐指向一个强大的存在......"]
	quest.636F50E560ED963F.quest_desc: ["制作魔源枪专用魔符，即配件"]
	quest.6374D15331A72A87.quest_desc: ["说明：此任务条目配合代码，执行技能用。请勿变动"]
	quest.6374D15331A72A87.title: "thru"
	quest.63AC20972184B32E.title: "立方挖掘连锁"
	quest.63AEE68141AEF09A.quest_desc: [
		"存储讲台可以在教程书中查阅条目。"
		"&a补充需要注意的是&r："
		"&a1.&r使用支配之杖先右键容器再右键讲台即可绑定库存到讲台中"
		"&a2.&r讲台每有&b一个书龙&r，可以绑定&b8个库存&r"
		"&a3.&r对于机械动力的保险库，如果你放置了多个保险库方块组成一个大保险库，仅需要从任一位置&6绑定一次&r即可。对于一个大保险库，如果你绑定了多次，在讲台中，该库存的物品将会翻倍显示（仅显示翻倍，实际数量不变）。同理，一个抽屉网络中，如果绑定多次“抽屉控制器传动方块”，那么讲台中的物品显示同样会翻倍。"
		"&a4.&r放置在存储讲台旁边的容器，&a仅相当于一个输入口&r，而不是与之绑定的库存"
		"&a5.&r讲台会&6按照绑定顺序访问容器&r，即通过讲台输入的物品，会优先存入先绑定的容器"
		"&a6.&r讲台支持&2漏斗等自动化输入、输出"
		"&r&a7.&r箱子、木桶、背包等&d可以命名&r的容器，命名后可在讲台中创建一个&d分类选项卡&r，选项卡名字为该容器的命名，选择到该选项卡后，即可仅查看 所有绑定的、命名为该名字的容器 。相当于创建了一个分类"
		"&a8.&r讲台支持&eJEI同步搜索&r，需要在讲台的界面左侧打开\"同步搜索\""
		"&a9.&r如果你的存储网络过大，那么你可以使用&2子讲台"
		"&r&a10.&r你从讲台存入物品后，书龙会执行运输物品的动画（只有动画，实际上物品是&9无延迟直接进入库存&r的）"
		"&a11.&r已知特性：当你抱起讲台并放置到&c不同于抱起前的位置&r时，讲台的书龙会死亡并掉落护符，但讲台的&c数据不会改变&r。你可以使用这个特性刷绑定的书龙数量，或者移除书龙实体以减少卡顿"
	]
	quest.63D7FBD026D63F2E.quest_desc: [
		"当玩家面朝一个物理结构时使用，能获取该物理结构名称"
		""
		"/vs get-ship"
	]
	quest.63D7FBD026D63F2E.title: "获取玩家看到的物理结构名称"
	quest.6407B74E59520972.quest_desc: ["概率出抽屉和精妙背包的无限容量升级"]
	quest.6407B74E59520972.title: "&c无限容量升级"
	quest.6450218A8A23101C.quest_desc: ["请思索"]
	quest.6497942697DA4B42.quest_desc: ["改变你所站位置区块的矿脉"]
	quest.6497942697DA4B42.title: "煤炭矿脉"
	quest.64ADE88A67BBC128.quest_desc: ["研究新的魔符，或者将法术抄写在卷轴上以供其他设施使用"]
	quest.651AFEA32A8DA105.quest_desc: [
		"主手或副手持有此物品时按住右键，可以大幅减慢以玩家为中心一定范围内的吸血鬼生物的移动速度。松开右键后，此物品会和其余所有十字架物品一起陷入几秒的延迟。"
		""
		"学习了“&e十字架使用者&r”技能的玩家可以使用。金制十字架的使用与合成还需学习“&e十字架钉死&r”技能。如果未学习技能，右键会显示“它只能通过十字架使用者技能来使用”且不会产生任何影响。吸血鬼阵营玩家持有此物品时会获得毒物II的 DeBuff。"
		""
		"木质十字架可以在工作台处合成。铁质十字架和金制十字架可以在&e猎人武器桌&r处合成。"
	]
	quest.651AFEA32A8DA105.quest_subtitle: "jei或教程书中查看配方"
	quest.651AFEA32A8DA105.title: "十字架"
	quest.653293EBA63D990A.quest_desc: ["请思索"]
	quest.655683E644BAC499.quest_desc: ["列车装饰方块的源头，可以染色、切削为各种装饰方块"]
	quest.6576F34128FDCD1C.quest_desc: ["抽取一些原版物品"]
	quest.6576F34128FDCD1C.title: "有用的东西"
	quest.65872882E3A13F87.quest_desc: [
		"要想升到5级及以上，需要通过&a猎人研究台&r制作猎人情报，把猎人情报交给村庄里的&b猎人教官&r并提交一些物品，就能升级了"
		""
		"由于教程书里是机翻，看得不是很明白，这里提供&b简要说明&r："
		"你需要在猎人研究台方块&6毗邻的的位置&r放置：&e猎人武器台&r、&e药水桌&r、&e炼金锅&r这三个方块"
		"如果没有放置，当你升了几级打开研究台时就会提醒你“桌子结构与你的等级不匹配”，从而无法制作更高级的猎人情报"
	]
	quest.658FA427F5108A4B.quest_desc: [
		"这里地上会生长狼人喜爱的狼浆果，还有很多好东西。"
		"（你可以使用自然指南针搜索：“狼人森林”来寻找）"
		""
		"（注：如果整合包是由低版本升级而来，那么狼人森林将在未生成区块出现）"
	]
	quest.658FA427F5108A4B.quest_subtitle: "这里是狼人的天堂"
	quest.658FA427F5108A4B.title: "狼人森林"
	quest.659583D28B41EA18.quest_desc: [
		"49*101*64"
		""
		"注意，该建筑本1.21.11，因此转移到1.20.1后，某些方块缺失。缺失方块主要是外地面使用的一种石材，手动填上其它的即可。"
		"该建筑大量使用带皮肤的“玩家的头”作为装饰，可以忽略"
		""
		"原版建筑"
		"全套内饰"
		"{image:ftbquests:textures/picture/building8.png width:177 height:100 align:center}"
	]
	quest.659583D28B41EA18.quest_subtitle: "作者b站：猪球猪仔"
	quest.65EAE00A270A5999.quest_desc: ["暮色森林和天境各种护甲，材料获取较为容易，护甲属性几乎相同。其中一些自带附魔"]
	quest.65EAE00A270A5999.title: "暮色森林套装"
	quest.66F27B5650A7DA6F.quest_desc: ["本章节旨在解决玩家击杀高级强大怪物而没有正反馈的问题，如果你不想进行挑战，绝大多数抽奖所得物品都可以通过别的方式获得"]
	quest.66F27B5650A7DA6F.title: "补充2"
	quest.678452E35A193137.quest_desc: ["可以提供应力，没多大用"]
	quest.678D66DBDF104C74.quest_subtitle: "仅可使用蓝图桌部署后，手动收集材料，蓝图大炮打印"
	quest.678D66DBDF104C74.title: "中、大型建筑"
	quest.6797CC4BA94931EB.quest_desc: ["要前往金星，你必须先前往水星，采掘钨矿后使用&a钨块&r制作火箭才能抵抗巨量的热量以及辐射"]
	quest.6797CC4BA94931EB.title: "去金星！"
	quest.67A045D9261E4AEE.quest_desc: ["用处很多，请查看jei"]
	quest.67A7F8FE6FC8CB7D.title: "平面挖掘连锁"
	quest.67CA323D29C78F9A.quest_desc: [
		"抽取原版附魔：防具"
		"包含：保护4、摔落保护4、水下呼吸3、水下速掘、荆棘、深海探索者"
	]
	quest.67CA323D29C78F9A.title: "防具附魔抽取"
	quest.67F2D55B527A9A7B.quest_desc: ["与距离传感器效果类似，根据与前方方块的距离产生红石信号"]
	quest.68320D0AD501B096.quest_desc: [
		"&8（非常抱歉，按理说完成这么多前置任务之后，无论是魔法还是所谓“生命巅峰存在”都足以应付真空环境，然而因为技术力的原因，我无法实现该功能，只能使用模组内的宇航服了）"
		"&r"
		"你需要为宇航服充氧，并且&e穿戴全套宇航服&r装备，不然外星球的真空环境会对你造成伤害"
		""
		"充满的宇航服可以供&e30分钟&r使用时间"
	]
	quest.687B6A267D70DA4D.quest_desc: ["饰品：手饰"]
	quest.687B6A267D70DA4D.title: "手饰抽取"
	quest.689B9374616935A2.quest_desc: [
		"&5末影龙失去理智，终日徘徊于终末之地。你曾经击败过它，可那并没有将它杀死，它的灵魂仍然存在于虚空之中，无尽的孤独与疯狂充斥于它的灵魂。去帮助末影龙，让它的灵魂解脱吧！"
		"&7（你需要击败三次末影龙的肉身，并且制作终末容器收容它的灵魂！）&r"
	]
	quest.689B9374616935A2.title: "&d令卿解脱！"
	quest.6940AD01BC07AEE3.quest_desc: [
		"&c你引动终末之力，直接斩杀8格范围内敌对生物，哪怕它等级几千，词条全满！"
		"(且视为被玩家击杀)"
		"（注：对boss不生效，对某些敌对生物不生效。如果你觉得应该加入某个生物能够被斩杀，可以反馈给作者。tips：我可能会忽略了某些生物）"
		""
		"说明：聊天栏发送消息 # 打开&e技能菜单&r，可&e绑定&r技能。当然也可以发送消息 #2 快捷绑定"
		"&7（注意，这不是指令，不用加/符号。只需聊天栏输入一个 # 后发送即可）"
		"&r绑定后按 J 施放技能&7（默认J键，可在按键绑定处修改，搜索“额外领主技能”可找到对应条目）&r"
	]
	quest.6940AD01BC07AEE3.quest_subtitle: "额外等级=5可用"
	quest.69438B256D66D0D9.quest_desc: [
		"你发现了这些东西结合起来的用途：配合荒野召唤仪式可以召唤拥有最强力量的恶兽——荒野奇美拉！"
		""
		"（荒野奇美拉很强大，请做好准备再召唤）"
	]
	quest.6992B1B15B882C83.quest_desc: ["可以锁定选择的支配之杖，对于需要配置为多对一或一对多的配置很方便"]
	quest.69B9C11BB43E7CD7.quest_desc: [
		"当你游玩血族传说时，请仔细阅读对应的任务书章节和模组的教程书。（如果不小心遗失教程书，可以使用吸血鬼尖牙+书  来合成）"
		"所有的内容在对应的任务书章节和教程书中已经详尽，请不要忽略每一个任务书条目和教程书条目！"
		""
		"&c本大纲与血族传说相关说明完毕！&r"
		""
		"接下来将说明冒险相关"
	]
	quest.69EB75FA976D279B.quest_desc: ["&b贮术&r系列饰品能够储存法术使其自动在某个条件下施放，学习右侧的魔符后，手持&b贮术饰品&r右键&9魔匠台&r以配置触发条件，然后把配置了触发条件的饰品放到&a抄写台&r上，像写法术卷轴一样用法术书为其储存法术"]
	quest.69F1763272B74485.quest_desc: ["抽取超多矿物"]
	quest.69F1763272B74485.title: "矿物抽取（史诗版）"
	quest.6AA2017B10E4B1E0.quest_desc: ["使用小刀击杀人类掉落"]
	quest.6B2902C57BBD1C9A.quest_desc: ["每种轨道都有极其丰富的颜色变种"]
	quest.6B32E732B981C1AD.quest_desc: ["&2土元素核心由你亲手炼成，土之秘法的威能，便任你掌控。"]
	quest.6B32E732B981C1AD.title: "&2土之核心"
	quest.6B42B3642787580A.quest_desc: ["击败天境boss“女武神”后在白银地牢宝箱中获取"]
	quest.6B42B3642787580A.title: "武神套装"
	quest.6B5EDC915AD0F4BD.quest_desc: ["防御属性比彩虹套装稍低，但其能提供法术属性加成与施法加成，搭配各种纤维槽，是绝对强力的套装"]
	quest.6B5EDC915AD0F4BD.title: "碧水法术套装"
	quest.6B8E19B6C6A7F213.quest_desc: ["施法消耗减半"]
	quest.6BB6D022DF945B52.quest_desc: [
		"89*36*129"
		"可看视频 BV1ME421G7uh"
		""
		"收录的最大型的建筑"
		"前院、喷泉、后院、泳池、池塘等等应有尽有"
		"建筑内全套内饰，卧室、厨房、洗手间、客厅等等尽显奢华，绝对是你的不二之选"
		""
		"缺点：耗材太多、太杂，只有大后期才有条件建造。且哪怕只是收集材料，也绝对会消耗超多时间"
		"但建成后成就感爆棚！"
		""
		"说明：有一层草方块。"
		"&b蓝图仅有地上部分，喷泉底部、泳池、池塘，建筑内鱼缸等需要你建成后手动挖掘一两格深 并替换为水&r"
		"{image:ftbquests:textures/picture/building3.png width:177 height:100 align:center}"
	]
	quest.6BB6D022DF945B52.quest_subtitle: "作者b站-素晴story"
	quest.6BC0CF77FCB2188D.quest_desc: ["使你能够前往月球之外的星球"]
	quest.6C0830A55800D703.quest_desc: ["&e气元素核心已成，滚滚气魔法之力，尽数归于你的掌控之中。"]
	quest.6C0830A55800D703.title: "&e气之核心"
	quest.6C5E268D1A960A37.quest_desc: [
		"包含附魔书：经验修补、金光闪闪、末影面纱"
		"&a注意，有50%概率亏1券&r"
	]
	quest.6C5E268D1A960A37.title: "一些宝藏附魔"
	quest.6C809477D562228D.quest_desc: [
		"你听到了终末的钟声，当你靠近钟声传来之处，你发现一个强大的生物降临了！"
		""
		"（当玩家靠近中央时，末影龙才会出现）"
	]
	quest.6CD6C72D20E5C860.quest_desc: [
		"&a此处所有建筑，你都可以在创造超平坦存档里部署后预览！"
		""
		"更多的建筑你可以自己上网搜集！"
		""
		"&b此处没有任何生产机器、产线的蓝图，手动搭建产线是游戏必要的一部分！"
		"当然你可以自己去找别人的机械蓝图"
		""
		"&e声明：建筑作者栏，“蓝图站”指的是https://www.mcschematic.top/"
		"蓝图站的建筑仅上传者，不一定是建筑作者，可能有误。"
		""
		"按=+ 和-_键可以放大、缩小任务章节界面"
	]
	quest.6CDE3A0E7F54B288.quest_desc: [
		"无尽的杀戮成就了你的生命层次，你成为了&e拥有至高威能的存在&r！"
		"你看着臣服于你的无数狼人、野兽，在属于生命巅峰的视角下，你好像看到了点别的东西......"
		"你......不属于这个世界！"
		"是的，证据表明你完全不是一个标准狼人：别的狼人野蛮愚蠢，只会遵从本能行动。而你，你拥有着足够的理性与创造力，会思考会变通，你甚至随时可以放弃狼人之路 成为一个血族或是吸血鬼猎人，狼人对你来说只是一个随时可变身份而不是绝对的种族。为什么会这样？"
		"你抬头看看&b星空&r，或许答案就在那里！拥有如此强大的力量，你已经有资格前往星空了。只需要你用&a顶尖的魔法&r和&a机械理论&r创造出登星之器，星空将为你敞开。"
	]
	quest.6CDE3A0E7F54B288.title: "&e登上杀戮之巅！"
	quest.6CE705C51DFC794B.quest_desc: [
		"吸血鬼猎人可使用，用于增强药水效果、延长药水持续时间并制作原版无法合成的药水。需要烈焰粉提供能源。"
		""
		"在习得&e多任务酿造&r后，单次可酿造药水数量从3增加到5。"
		"在习得&e持久酿造&r后，可使用红石块*32和吸血鬼之血延长药水的持续时间。"
		"在习得&e浓缩酿造&r后，可使用荧石块*64和吸血鬼之血增强药水的效果。"
		"在习得&e高效酿造&r后，所需材料数量减半。"
		"在习得&e酿造大师&r后，可酿造失明药水、反胃药水、生命提升药水。"
	]
	quest.6CE705C51DFC794B.quest_subtitle: "请查看教程书以了解配方"
	quest.6D1A36169D9F0CB3.quest_desc: ["说明：此任务条目配合代码，执行技能用。请勿变动"]
	quest.6D1A36169D9F0CB3.title: "desc 1"
	quest.6D4D7CE62D9981D1.title: "爆炸免疫"
	quest.6D514A68AF8E173A.quest_desc: ["改变你所站位置区块的矿脉"]
	quest.6D514A68AF8E173A.title: "青金石矿脉"
	quest.6D60138C4978D508.quest_desc: ["这里介绍了一些可能用到的瓦尔基里指令。注意有些指令需要作弊权限，而因为指令需要灵活选择id，所以任务书里不做指令执行的内容"]
	quest.6D6E87999F62E0F6.quest_desc: [
		"该命令用于将物理结构固定，使其静止在当前位置"
		""
		"/vs set-static <insert-slug-here> <boolean>"
		""
		"前一个中括号表示物理结构名称（可使用get-ship获取或者命令行选择与补全）"
		"，或者填  @v[]  对所有物理结构执行（注意@v后要有 []  ）"
		"后一个中括号表示布尔值，为true使物理结构静止，为false使之自由"
	]
	quest.6D7158C30A7D8CBA.quest_desc: ["自动化相关"]
	quest.6D7158C30A7D8CBA.title: "自动化相关"
	quest.6DE06CF39EF9C532.title: "去水星！"
	quest.6DF2629ED8F00958.quest_desc: ["可以无限次使用，将你转化为人类"]
	quest.6E13C898550BD28B.quest_desc: [
		"说明：此任务条目配合代码，执行技能用。请勿变动"
		"对于服务器，如果管理员想禁用吸血之森技能，那么修改这四个任务书条目即可"
	]
	quest.6E13C898550BD28B.title: "desel"
	quest.6E9A290ED1D548B9.quest_desc: [
		"25*21*54"
		"哇，真的是你呀"
		""
		"原版建筑"
		"其内部有个小空间，有原版内饰，可当做房子"
		"{image:ftbquests:textures/picture/building23.png width:177 height:100 align:center}"
	]
	quest.6E9A290ED1D548B9.quest_subtitle: "作者蓝图站-清华落榜生"
	quest.6EA64A4DE7A8533E.quest_desc: [
		"你可以在女仆的任务栏里找到：使女仆为魔源罐添加魔力。"
		"（女仆是魔法生物，很合理！）"
		"魔源列表可以配置女仆如何为多个魔源罐充能"
	]
	quest.6EA64A4DE7A8533E.title: "酒狐酒狐，帮帮我！"
	quest.6EF0A63DECED30FD.quest_desc: ["所有末影魔源罐共享一个储量，就像末影箱一样"]
	quest.6F0239D0643B95B1.title: "沉默"
	quest.700F9E1905A43445.quest_desc: [
		"进入世界，最引人注目的是左下角聊天框的提示：“&a新世界前三天不出现敌对生物&r”。"
		"这意味着你有充足的时间阅读任务书条目以及获取前期资源、跑图寻找心仪地形等。"
		"&b你可以先临时使用作弊指令禁用时间流逝&r，使用&bchunky&r模组预加载个半径两千格后再进行游玩（可能需要半小时左右，取决于电脑性能），这样就不会有“区块生成速度跟不上你的跑图移动速度”的烦恼。&bchunky&r加载完之后，恢复时间流逝、正常开始游玩。使用&9voxy&r渲染出所有已加载的范围，这样一来，极远的视野距离能够让你一眼就能找到一个心仪的地方。然后拿出<关于...>章节赠送的飞艇，前往那里作为你的基地。"
		""
		"你也可以跳过上述部分步骤，制作一个&a自然指南针&r，直接查找生物群系。通常，“薰衣草原野”“XX平原”等字眼意味着超大的平地，那里拥有上百格的平坦空地供你后续建造各种事物。"
		""
		"沿途你会遇到很多&e机械动力相关的结构&r，这些结构的资源颇为丰富，你可以拆一点机械零件作为前期资源积累（扳手可以快捷拆除机械动力相关方块）物品太多装不下的话，可以制作一个背包，当然，你的飞艇上也有一些存储空间，或者从魂符里释放女仆，她也可以帮你携带一些东西。"
		"沿途你同样会遇到各种&d彩色的至高树&r孤零零地立在一处，这种树木资源是后面发展新生魔艺必不可少的一环，看到的话也可以收集一些。"
	]
	quest.70A0C2D6041EAB79.quest_desc: ["寻找矿脉，直接获得坐标"]
	quest.70A0C2D6041EAB79.title: "粗金矿脉"
	quest.7156E5A70B5CCFCC.quest_subtitle: "超大型建筑"
	quest.71A86009102D770F.quest_desc: [
		"T1级别护甲，拥有除永恒套外的最高防御属性，配合光辉石戒指和暗影钢之戒能够进一步获得属性"
		""
		"请查看<机械动力>章节组<一些拓展物品>章节"
	]
	quest.71A86009102D770F.title: "彩虹套装"
	quest.720DA442278896DD.quest_desc: [
		"书龙可以创造一个仓库，就像大多数&a仓储&r模组一样。并且，能够与机械动力和抽屉的存储&a兼容&r"
		""
		"书龙护符需要在&b启蒙仪式&r中添加\"书与笔\"作为仪式强化，（而不是有误翻译说的觉醒仪式）强化后启动仪式即可获得书龙护符"
		"需要注意的是，一个启蒙仪式可以投入多个“书与笔”，投入几个就会获得几个书龙护符"
	]
	quest.7218BB34B2E1B121.quest_desc: [
		"放置在物理结构中或者直接放置在世界中，检测其前方的方块距离，按照距离输出红石信号。"
		"螺丝刀可切换反转的信号输出"
	]
	quest.7250D2E0FFFCD1B5.quest_desc: ["请参阅机械动力章节组，牢记：押W以格物"]
	quest.7250D2E0FFFCD1B5.title: "核心玩法机械动力"
	quest.7298BAC0A5AEDFA6.quest_desc: [
		"击杀&e暮色恶魂&r后可以完成解除高地不可进入结界的条件之一"
		""
		"战斗场地在黑暗高塔的顶端，黑暗高塔生成在黑暗森林深处生物群系中"
	]
	quest.72AC2DDC442A1BAA.quest_desc: [
		"上面记载了一些失落的故事。"
		""
		"可以通过击杀高阶吸血鬼（和高阶猎人）概率获得，或者战利品箱中获取"
		"不过重要的是，你可以通过这些吸血鬼之书研究出猎人情报来提升自己。"
		"或许这种书重要的是它所蕴含的能量，而不是书所记载的内容"
		"你觉得可以使用机械仿制出蕴含同种能量的书用于升级（点击查看配方）"
	]
	quest.72AC2DDC442A1BAA.title: "吸血鬼之书"
	quest.739094CA62C9D67A.quest_desc: ["&b你锻造出水元素的核心本源，水之咒力自此为你所用，无有滞碍。"]
	quest.739094CA62C9D67A.title: "&b水之核心"
	quest.73AED4EADD399BC8.quest_desc: [
		"&c你无需变为蝙蝠即可&b自由飞行&r，无论白昼还是黑夜，无论主世界或是异维度"
		""
		"&c你将不惧太阳，阳光不再能够伤害你"
		""
		"&c你无惧大蒜"
		""
		"&c你将&6能够随心所欲地移动&r，建造更加得心应手。而不仅限于技能“瞬移”（请查看右侧&e主动技能&r描述）解锁5个位移技能"
		""
		"&c你获得了全方面属性增强"
		""
		"&c你常态化获得一些效果：&r&a抗性Ⅰ、力量Ⅰ、魔力再生Ⅰ、熔岩明视Ⅰ、急迫Ⅰ"
	]
	quest.73B1638B131A0BC6.quest_desc: ["你现在是一名高阶血族了，你拥有了更加强大的力量，可你并不满足，你决定&6继续升级&r"]
	quest.73B1638B131A0BC6.quest_subtitle: "举行仪式进阶"
	quest.73B1964AEB49DED7.quest_desc: [
		"这些是基本元件，按照思索搭建好火箭之后，在火箭核心的ui界面放入星图，然后点击组装，左下角会弹出如下提示："
		"&6所需燃料量"
		"&6当前燃料量"
		"&6返回所需燃料"
		"&r&e所需隔热层"
		"&e当前隔热层"
		"&r&9所需发动机"
		"&9当前发动机"
		"&r&c错误提示"
		"&r"
		"请准备好所需燃料+返程燃料的量，不然你可能要流浪外星球了"
		"搭建火箭需要使用铁块、工业铁块、钢块等隔热材料，并且需要完全密封（所以组装火箭要记得关好门）"
		"请记得用强力胶添加为动态结构"
	]
	quest.73EAA0ED8123D53D.quest_desc: ["可以储存16000mb液体"]
	quest.73F14704851F7819.quest_desc: [
		"&c你举行仪式沟通世界，能够改变生物群系！"
		"说明：成为&4额外等级5&r后，聊天栏发送消息 # 打开&e技能菜单&r，5、6、7栏位会多出三个按钮，分别是：&e选取坐标1、选取坐标2、执行修改生物群系。&r选取坐标会选择你当前所在位置，执行修改群系需要消耗 副手持 &d史诗血液水晶&r。"
		""
		"&c注意！请谨慎操作，重进游戏后无法撤回！&7（没重进的情况下，获取作弊权限使用指令//undo可撤回）"
		""
		"对于多人游戏，如果你是服务器管理员且想禁用该功能，那么只需要编辑下方四个任务即可（直接删除，或者编辑奖励部分）"
	]
	quest.73F14704851F7819.quest_subtitle: "额外等级=5可用"
	quest.74198B23CF3FBBCF.quest_desc: [
		"在教官的见证下，你现在是一名&9吸血鬼猎人&r了。你将向那些嗜血者发起狩猎！"
		"教官有着强大的力量，不过他好像没什么志向，只知道猎杀吸血鬼。你打听后发现，无数岁月以来，所有的教官都是这样！"
	]
	quest.74198B23CF3FBBCF.quest_subtitle: "阅读教程书“成为猎人”章节，选择成为一名吸血鬼猎人"
	quest.74422F8EE87A2CF8.quest_desc: ["这里是&a普通奖池&r，使用&a普通抽奖券&r抽取"]
	quest.74422F8EE87A2CF8.title: "&a普通奖池"
	quest.74B45FC9CC3845C2.quest_desc: ["寻找矿脉，直接获得坐标"]
	quest.74B45FC9CC3845C2.title: "绿宝石原石矿脉"
	quest.74E1DADF27B4E01C.quest_desc: [
		"薇克精可以执行配方操作"
		"请详细阅读教程书薇克精条目，薇克精可以自动化&d合成&r、自动化&d使用附魔装置&r、自动化使用&d熔炉&r和&d切石机&r以及自动化使用农夫乐事的&d砧板&r和&d厨锅"
		"&r大部分用途都可以被机械动力替代，但自动化使用附魔装置配方以及农夫乐事相关内容都十分有用"
	]
	quest.74EF4DC2CBE9D76D.quest_subtitle: "驾驶列车撞死敌对生物"
	quest.74FCA97CF74CE297.quest_desc: [
		"这里是吸血鬼们的乐园，你可以在这里找到好多好东西"
		"（你可以使用群系指南针）"
	]
	quest.74FCA97CF74CE297.title: "吸血鬼森林"
	quest.75671B889A51DFC5.quest_desc: [
		"“干草叉。是的.... 这是把非常常见的农具，不过当你在夜晚遇到那些红眼的疯子时"
		""
		"用来做为自卫武器也算够用”                                     "
		""
		"                                                                                           ——————某位实习猎人的笔记"
	]
	quest.756822C4EA6AB47E.quest_desc: ["击杀吸血鬼男爵，获得他心头的纯净之血，然后......强化你自己！"]
	quest.758FD2D79F6E4E80.quest_desc: [
		"鼠标移上去按b前往百科查看详细教程"
		""
		"补充：无法跨纬度，但单维度内无距离限制，前提是所在区块被加载"
	]
	quest.759646174516F190.quest_desc: ["整合包添加了现代化ui mod，你可以按Ctrl+k打开配置界面，可以设置字体以及一些hud"]
	quest.75A91EDF3420D11F.quest_desc: ["你成为了一名狼人，成为了月夜的梦魇。令你奇怪的是，你相比于其它狼人——那些几乎无理智只知道杀戮的怪物，你仍然能够保持理性的思考，研究发明那些壮观的机械技术。你真的是个狼人吗？"]
	quest.75B553017EA3FBE4.quest_desc: ["风转草可以获得农产品"]
	quest.75E2605D8D802B45.quest_desc: [
		"除了执行粉碎配方外，本整合包为粉碎轮添加了一个功能："
		""
		"使用粉碎轮粉碎击杀生物&7（一些动物、村民、猎人、吸血鬼、玩家等）&r，能够在“粉碎轮控制器”&7（即一对粉碎轮中心位置）&r的正下方空一格位置的工作盆里获取到血液流体。"
		""
		"（翻页后为支持的生物列表）"
		""
		"{@pagebreak}"
		"    'minecraft:player',"
		"    'minecraft:cow',"
		"    'minecraft:sheep',"
		"    'minecraft:pig',"
		"    'minecraft:fox',"
		"    'minecraft:chicken',"
		"    'minecraft:goat',"
		"    'minecraft:mooshroom',"
		"    'minecraft:ocelot',"
		"    'minecraft:rabbit',"
		"    'minecraft:villager',"
		"    'minecraft:trader_llama',"
		"    'minecraft:vindicator',"
		"    'minecraft:wandering_trader',"
		"    'minecraft:witch',"
		"    'guardvillagers:guard',"
		"    'vampirism:vampire_hunter',"
		"    'vampirism:hunter_trainer',"
		"    'vampirism:vampire',"
		"    'takesapillage:archer',"
		"    'takesapillage:skirmisher',"
		"    'alexsmobs:gazelle',"
		"    'alexsmobs:gorilla',"
		"    'alexsmobs:capuchin_monkey',"
		"    'alexsmobs:raccoon',"
		"    'alexsmobs:shoebill',"
		"    'alexsmobs:tasmanian_devil',"
		"    'alexsmobs:seagull',"
		"    'alexsmobs:jerboa',"
		"    'alexsmobs:skunk',"
		"    'touhou_little_maid:maid'"
	]
	quest.760E83FB4442B582.quest_desc: ["酒狐：狗修金！！！我想吃这个好不好嘛！"]
	quest.760E83FB4442B582.title: "金苹果！！！"
	quest.762F05EFC74E943F.quest_desc: ["你杀死了吸血鬼的母亲，反正你与它可没有丝毫关系"]
	quest.76321F982B84A6A4.quest_subtitle: "使粉碎轮全功率运转"
	quest.7726D4070643421C.quest_desc: [
		"魔源枪需要安装魔符才能发射子弹，但并不是法术用魔符，而是枪械专用魔符，使用构装台制作"
		"其中，事件符为必须，其余可选"
		"像为其它枪械装配件一样，按下改装键为魔源枪装配魔符"
		"魔源枪使用魔源作为能量，子弹会自动恢复"
	]
	quest.7742996CD35207CA.quest_desc: ["归类为狙击枪"]
	quest.7748A5CFABFA397B.quest_desc: [
		"猎人们几千年前使用弩和吸血鬼战斗，几千年后的现在仍然还是弩。你对此感到十分困惑，你试着询问教官或者是别的猎人，他们不以为意，只觉得理所当然，并且因为你提出了这个问题后会用异样的眼神看你。"
		"你觉得很奇怪，在这点上，你发现你和别的猎人格格不入。"
		"不过无所谓，你发明了一种更加强大的武器，它的原理类似弩，但却比弩更加强大！"
		"（“参阅<黄铜时代>章节，制作黄铜枪械”）"
	]
	quest.77AA5A01C3EDD202.quest_desc: ["思索"]
	quest.77C8AE671A57C527.quest_desc: [
		"吸血鬼需要一个白日梦来跳过漫长的白天"
		""
		"离谱的是，你可以从棺材中醒来后再睡床上跳过黑夜"
	]
	quest.7812363CE840E0F1.quest_desc: ["可以配置法术施放时间"]
	quest.78285F0FFF225F46.quest_desc: [
		"32*19*21"
		"有一层雪块"
		""
		"适合建造在降雪群系"
		""
		"纯原版建筑"
		"全套内饰"
		"{image:ftbquests:textures/picture/building9.png width:177 height:100 align:center}"
	]
	quest.78285F0FFF225F46.quest_subtitle: "作者蓝图站-⁽⁽ଘ( ˙꒳˙ )ଓ⁾⁾"
	quest.784793C82E33B0F9.quest_desc: [
		"&c你已成为生命巅峰的存在，现在你将开辟一条全新的晋升之路，在那巅峰之上！&r"
		"&7（注：晋升要求说明以略带晦涩字眼描述，翻页可见详细描述）"
	]
	quest.7864D6EC17A1DF27.quest_desc: [
		"你曾是星之民，从母星艾奥斯出发，以曲率引擎开拓千亿星辰，建立起辉煌的星际文明。你们改造星球、建造戴森球与星门，沉淀了璀璨文化——直到那无定形真菌出现。编号X1223Y飞船从星云星系带回嵌着银灰色菌丝的陨石样本，菌丝在密封舱中安静舒展，无人预见灾难。"
		"生物学家莉娅被样本容器划伤指尖，三日後指尖浮现银灰色纹路，意识渐趋模糊。星之民的医疗技术对这种真菌束手无策，它不破坏细胞，却能寄生神经、掠夺意识，将宿主变为繁殖温床。"
		""
		"莉娅彻底失智，体表布满菌丝，像傀儡般传染同事。十二小时内，整船船员尽数被寄生。真菌嗜金属与能量，钻进线路破坏飞船系统，使飞船失控漂泊，成为真菌扩散的首个载体。"
		""
		"这艘“幽灵飞船”被边境哨站拦截，灾难就此蔓延。哨站全员感染，真菌借通讯线路渗透母星。艾奥斯很快出现真菌丛，星之民动用粒子炮、核装置围剿，却无法根除真菌孢子，其遇能量或生物便会复苏。"
		""
		"真菌穿透地壳向地核蔓延，蛀空星球形成空腔巢穴。星之民殖民星系接连沦陷，戴森球失效、星门沦为传播通道，所有踏足过的星球皆遭荼毒。"
		""
		"{@pagebreak}"
		"族人设“火种计划”，在地核建避难所，倾尽资源打造超远跃迁方舟号。此时艾奥斯地表已被真菌覆盖，避难所屏障岌岌可危，众人争分夺秒，战士们以生命为方舟建造争取时间。"
		"屏障最终被突破，菌丝如潮水般涌入避难所。你作为全族筛选出的百名优秀个体之一，与同伴们迅速集结登上方舟——这艘承载着星之民所有典籍、基因序列与文明火种的飞船，正紧急启动跃迁程序。通讯器里传来族人最后的嘶吼与嘱托，声音随避难所的崩塌逐渐中断，余音还萦绕在船舱，方舟便骤然被一股狂暴的力量拽入未知领域，陷入前所未有的时空乱流。"
		""
		"乱流中，时空碎片肆意切割，方舟船体剧烈震颤，能量护盾在扭曲的引力场中节节碎裂。身边的同伴来不及反应，便被卷入无形的时空裂隙，死伤瞬间过半。你死死抓住控制台，意识在眩晕与剧痛中濒临崩溃，就在方舟即将解体的刹那，一道漆黑的巨大身影破乱流而来——现在你知道了，它是末影龙，它鳞甲泛着幽紫微光，翼展遮天蔽日，无视乱流的撕扯，用利爪勾住方舟残骸，带着你们冲出了这片绝望的时空漩涡。"
		""
		"{@pagebreak}"
		"末影龙焚尽全身力量，打破世界间隙，拯救了星之民末裔，把你们带到了主世界。一个全新的世界，就连世界规则都完全不相同。可末影龙也受伤严重——和宇宙飞船一样大的伟岸身躯变得只有十几米长，力量丧失殆尽，它甚至因此失去了理智，飞船残骸被它粉碎、你幸存的同胞也尽数死亡。好在最后时刻，它眼里闪过一丝理智光芒：它把主世界割裂出一片，独自进入了那里，而你作为唯一幸存者，则陷入了漫长的沉睡。"
		"主世界开始慢慢改造你的身体，使你开始适应这个世界，不知经过多少岁月，你，醒来了。"
		""
		"现在你终于明白，主世界由于世界屏障被打破，开始和星之民的世界接壤，从外面看，就像是主世界化作了一颗行星——实际上主世界远不止一颗行星大小，你从外太空看到的不过是一个投影。而末影龙，它守护着从主世界到外面的通道，哪怕它陷入无尽疯狂之后，它依然按照本能如此，保护着尚且弱小的你，防止你过早地进入另一个世界——直到你能打败疯狂的它，才有资格去了解真相，探究失落的过往。"
		""
		"可终究是过去太久太久了，就连当初遍布寰宇的灾难也因为没有能量而衰落、死亡——星球的物质都已耗尽。"
		""
		"一切已经没多少意义了，不过，你还活着——虽然经过世界改造的你早已经不算是一个星之民，但你却铭记着它们，铭记着那个宇宙所发生过的事。你还可以建造出无限的可能！"
		""
		"{@pagebreak}"
		"你回忆起了星之民关于生物领域的知识，研究后你发现这个世界存在的血族与人类从本质上并无不同——你凭此发现制作了这些小玩意，这可是星之民知识传承的造物，搭配从遗迹中找到的钟盘构件，似乎可以制作出一些巅峰造物。"
	]
	quest.7864D6EC17A1DF27.title: "&d终局"
	quest.78A486D692575407.quest_desc: [
		"（不明原因跳转link无法使用）"
		"请手动跳转章节“一些小玩意”查看自动化相关条目"
	]
	quest.791A1C64FE3E1D86.title: "火焰免疫"
	quest.791B39AA83486B29.quest_desc: [
		"使用叶片右键该方块以装配上叶片，可以配置叶片的倾斜角度"
		""
		"提供的推力与叶片数量、宽度、长度三者成正比"
		"与倾斜角度的关系未知，参考现实生活："
		"倾斜角从 0° 开始增大"
		"→ 推力快速上升"
		"达到最佳角度"
		"→ 推力最大"
		"继续超过临界角"
		"→ 气流分离、失速，推力明显下降，功率消耗变大"
		""
		"最佳角度未知，不过不建议大于30度"
	]
	quest.79415CDDDCD3269A.quest_desc: ["当你创建一个物理结构后，想让它跟随你的指引移动，那么这些无线红石原件将会非常有用"]
	quest.795C129BF6C36A43.title: "分裂抑制"
	quest.79B81B91C2C8E60A.quest_desc: ["请查看教程书"]
	quest.79DB9E022EDD3076.quest_desc: ["狼人森林同样会出现很多狼人，去猎杀它们吧，获取它们的血肉来升级你自己！"]
	quest.7A15B1D5AB861714.quest_desc: ["抽取好多种类的小刀（农夫乐事用）"]
	quest.7A15B1D5AB861714.title: "小刀收藏家"
	quest.7A18A85C98AB7F96.title: "末影迁移"
	quest.7A33793E53F3FCA8.quest_desc: ["用来装饰你的机器"]
	quest.7A51552510E9D003.quest_desc: [
		"用于寻找附近的喷蒜器。"
		""
		"当玩家处于喷蒜器的作用范围时，手持此物品，会在喷蒜器上显示处大蒜的图标。玩家可透过方块看到此图标。"
		""
		"任意阵营玩家均可使用此物品。"
	]
	quest.7B509A766C8BB052.quest_desc: [
		"&5 于工造开物之途证悟太初道体"
		""
		"&5 慑伏凡陋下劣之伦的屈膝归命"
		""
		"&5 令雄威遍布八纮，凶名炳焕永劫"
		""
		"&5 让盗名干誉之俦泯绝于寰瀛"
		""
		"&5 德泽遍及万类"
		""
		"&5 向无极太虚虔修瘗祀玄仪......&r"
		""
		"{@pagebreak}"
		"具体描述："
		"&b扳手使用次数 > 2000"
		"&b击杀吸血鬼数 > 1000"
		"&b击杀猎人数 >1000"
		"&b杀死吸血鬼特使 >15"
		"&b感染生物 > 400"
		"&r&d虚空仪式&r：&e运送一只普通吸血鬼&8（'vampirism:vampire'）&r&e前往末地坐标【0，1，0】&7（允许1格误差）&r"
		"&e，背包携带终末能量块&7（'baiyin:enddragon_cube'，星空时代章节获取）&r&e，然后使用强化了1000次的终极吸血鬼之剑&7（刺心者或探心者）&r&e杀死之前【0，1，0】的吸血鬼。终末能量块自动消耗"
		""
		"说明：上述数字要求是统计信息里的数据，即，从游戏开始到此时，进行过的都算入统计里"
		""
		"补充： 聊天栏直接发送信息  levelupinfo  即可查询进度"
	]
	quest.7B85C304767C9F51.quest_desc: [
		"提取器用来将大部分肉类物品转化为不纯血液，"
		"过滤器用于将净化血液转化为纯净血液"
		""
		"请查看教程书了解详情"
	]
	quest.7B85C304767C9F51.title: "可以自动化提取血液"
	quest.7BE72EF138D874E7.quest_desc: ["二次元步枪，使用时有特殊语音，且伤害超高"]
	quest.7BE72EF138D874E7.title: "超强步枪抽取"
	quest.7C0F0EE75EF02E4A.quest_desc: [
		"使用动力合成制作了一些黄铜枪械后，你发现了一种更方便的枪械制作方式"
		""
		"请查看前置任务"
	]
	quest.7C3F4729F2F0D9DF.quest_desc: [
		"胶囊使用："
		"右键后预览，左键旋转"
		"再次右键部署"
	]
	quest.7C3F4729F2F0D9DF.quest_subtitle: "可制作对应胶囊快速部署"
	quest.7C3F4729F2F0D9DF.title: "小型建筑"
	quest.7C43D4D00ABB7045.quest_desc: ["与流体储罐作用几乎一致。被打火机 (Lighter)点燃、受到爆炸伤害时将引发爆炸（爆炸威力基于内部可燃流体数量）！"]
	quest.7C6BD8CC90E8C44D.quest_desc: ["前往暮色高地"]
	quest.7C883357EB0A6026.quest_desc: ["你从水星岩石中提取出了这种金属，把它制成块用来建造火箭吧"]
	quest.7CD4F597D67CC846.quest_desc: ["去末地吧（请做好准备，末影龙固定200级，1200血）"]
	quest.7D0826422424578C.quest_desc: ["吸血鬼专属套装，除了看着漂亮以及轻巧之外，没多少防御力"]
	quest.7D0826422424578C.title: "吸血鬼套装"
	quest.7D63CE8B02072C7F.quest_subtitle: "目睹一个物品滚过一排分液池"
	quest.7D9DE771D6DA63F8.quest_desc: ["挖掘破坏相关附魔"]
	quest.7DB2094B22A05B71.quest_desc: [
		"地面上生成着许多玫瑰石英，天花板上倒挂着巨型玫瑰石英，迷雾为亮红色，其余与下界荒地相同。"
		""
		"你可以用自然指南针搜索：&e晶簇裂隙&r"
	]
	quest.7DB2094B22A05B71.title: "晶簇裂隙"
	quest.7E290C86E703C409.quest_desc: ["又有一个证据佐证你好像不是一个标准的吸血鬼，僵尸仍然会攻击你"]
	quest.7E84B6FF039A51EC.quest_desc: [
		"说明：此任务条目配合代码，执行技能用。请勿变动"
		"对于服务器，如果管理员想禁用吸血之森技能，那么修改这四个任务书条目即可"
	]
	quest.7E84B6FF039A51EC.title: "biome"
	quest.7E8B37E760CA3C53.quest_desc: ["抽取原版矿物"]
	quest.7E8B37E760CA3C53.title: "矿物抽取"
	quest.7EC5E3FCDB6D95E1.quest_desc: ["你可以使用探矿杖，或者提交物品以直接获得坐标"]
	quest.7EC5E3FCDB6D95E1.title: "部分矿脉只能在世界中寻找"
	quest.7EF4D7494F515BBA.quest_desc: ["击杀吸血鬼男爵，获得他心头的纯净之血，然后......用来研究出更重要的情报！"]
	quest.7F2462C4B8537ABA.quest_desc: ["兑换漫游水晶"]
	quest.7F6D31B2D422193B.quest_desc: [
		"你终于突破层层障碍，能够定位星星的位置了，现在，在夜晚架设望远镜，然后定位最近的那颗外星球——月亮"
		""
		"注意，三份坐标可以合成一份星图，三份坐标相距至少为30"
	]
	quest.7F71F4B8B2976A7C.quest_desc: [
		"请查看教程书对应条目"
		""
		"右击地面点燃炼金之火，炼金之火不会传播，会永远燃烧，且不能用于点燃下界传送门。"
	]
	quest.7F823ECAADB073BC.quest_desc: [
		"使用母亲之核可以制作，这个装置能创造一片&6不会被阳光穿透&r的区域，就像在吸血鬼森林中一样，吸血鬼在这片区域中不会被阳光伤害。对于弱小的吸血鬼，这可是神迹，但对于强大机械师的你，这玩意还不如一把伞呢"
		""
		"放置后使用纯净血瓶，可令半径2.5区块的范围内吸血鬼不受阳光影响"
	]
	quest.7FCE07FFE26678D5.quest_desc: [
		"远古信标使用需要用注血铁块作为基座激活（强化的也可以，但这是迷惑行为），猎人可以解锁炼金基础后可以使用炼金锅来制作注血铁块，成本更便宜。"
		"搭建好后就会激活（甚至会完成带信标回家的成就），需要注意的是只有猎人才能打开信标界面，普通人无法打开。"
		""
		""
		"远古信标总共有3层，可以使用纯净血液（迷惑行为*2），吸血鬼灵魂，心脏与脆弱心脏激活，第一层会给速度与饱和buff，第二层会给夜视与水下呼吸buff，第三层会给生命恢复buff"
	]
	task.01D943AEAE7C48FE.title: "传送物理结构到指定位置"
	task.0222553EB299AE9B.title: "说明"
	task.034F95FF842B6AB8.title: "关于hud信息"
	task.0400844508E87319.title: "T2级别护甲，强力护甲"
	task.043280321CE268A8.title: "这些卷轴可以配置自动化实体的行为"
	task.04DE1FEC48542B24.title: "其他"
	task.0552778DB986CE87.title: "T1级别护甲，毕业护甲"
	task.065FBEC302B76C7B.title: "世界中有大量结构可以获得机械动力相关物品"
	task.075708FB3B95F821.title: "增强"
	task.0904395BC32284FB.title: "仓储与物流"
	task.095B376A81F4A3EE.title: "新生魔艺！"
	task.0CACE72106C5E5E6.title: "&5取得那 幽月之血冕！"
	task.113F2FC08B357438.title: "幻想风塔楼"
	task.11555FBB557C1CFD.title: "秋风车站"
	task.11AC8519B0042A7B.title: "指令"
	task.11AF4EC3C8E6CC64.title: "白银的机械工厂"
	task.11EB498376806F26.title: "量产材料"
	task.120083226F0CD652.title: "Any #vampirism:hunter_intel"
	task.122C36DBA26A1789.title: "燃料"
	task.125CBC61467C245E.title: "紫晶*魔药之屋"
	task.12BE153027108DCD.title: "飞行"
	task.12EA9A2D1FF62538.title: "建造属于你的动态结构！"
	task.134B115FF9F6F963.title: "防御"
	task.13AF67DF440E65D9.title: "终局！"
	task.14C3128788130382.title: "600级"
	task.1555109C7586935F.title: "补充"
	task.15A7A035BC600C25.title: "绯红公馆"
	task.15CB38F688292761.title: "&a总说明！！"
	task.15F760B700E4B858.title: "准备"
	task.19D60EDA3DB119AF.title: "20级"
	task.19DC0D19989D9B07.title: "樱花庄园"
	task.19ECE32916BE5875.title: "魔符"
	task.19FF1522BED84C9F.title: "狼人套装"
	task.1A0D945E3672BD71.title: "更多的物理元件！"
	task.1A4DC75C92B6997C.title: "圣诞糖果小屋"
	task.1AEDCE72F5F6564C.title: "关于瓦尔基里"
	task.1B7E1F425D2FBAF6.title: "攻击"
	task.1BC46B2182FA8555.title: "Any #vampirism:pure_blood"
	task.1EA5D50B2BE0E518.title: "歌已渐息的小花庭"
	task.1F12B6451AEBA759.title: "动态结构"
	task.1F6E2092BF91DDCA.title: "&5终证 &c寂夜万暗之主"
	task.1F8D79067CF88D4E.title: "Any #create:seats"
	task.22002C8CBBD396E7.title: "樱花木海晶石小屋"
	task.24D7707B444B02EB.title: "部分矿脉可以通过魔法的力量改变地脉来添加"
	task.25169817B2CBE58F.title: "中世纪幻想风工会"
	task.2561F28D06FDF1E4.title: "形态"
	task.269002178FE82593.title: "说明"
	task.26F75AEDC394DEAA.title: "基本游玩开始"
	task.278FAB86DF85FCF1.title: "关于末地外岛"
	task.2814C5C12B04955A.title: "樱花塔"
	task.2828F46C99333080.title: "技术实力！"
	task.28470BBD7D9D88EF.title: "模块化铁路蓝图"
	task.286801E54A06EA42.title: "魔法枪械"
	task.29443F5F15BAAD36.title: "‘LAVA’蒸汽朋克钟楼"
	task.2A38704880464E47.title: "中世纪魔女宅邸ep1"
	task.2AB47C50A73C8C8B.title: "挖掘"
	task.2DD2DF3B1CE003EF.title: "Any #ars_nouveau:summon_bed"
	task.2DF740505A2EBE0A.title: "稀有奖池"
	task.2E0AC0550828FDD8.title: "火箭发射"
	task.2EC0BAC1BE9CA6A0.title: "吸血鬼斗篷"
	task.2F6454A4202523B1.title: "&c主动技能：鲜血汇聚"
	task.300585B4767C96F9.title: "&c主动技能：号令"
	task.30E2B448F7E2383D.title: "删除一个物理结构"
	task.313DCE262D920623.title: "红木樱花小屋"
	task.31484B90A29DD309.title: "中世纪风格府邸"
	task.326533FA37A8099C.title: "Any #vs_eureka:balloons"
	task.3359AFDFC42B6E95.title: "恶意相关说明"
	task.34B2E28A1EFB45BE.title: "&5降临于 寂夜之猩红"
	task.361A8CA8F99A637C.title: "Any #curios:umbrella"
	task.36B9656CB0703FC2.title: "酒狐"
	task.3769D57C98865ADA.title: "Any #ars_nouveau:legs"
	task.39208373F6205622.title: "T4级别护甲"
	task.396CEAB8F9906FA8.title: "&e主动技能：位移"
	task.39D7BCCD747B403F.title: "更进一步！"
	task.3A70A17311F9F073.title: "魔符"
	task.3AB6E44E491F4D53.title: "魔源与魔法"
	task.3B5CD722DC19CE82.title: "&c主动技能：终焉斩杀！"
	task.3BC541432B3280AB.title: "说明"
	task.3BE52CB074A1472F.title: "纸板狐"
	task.3C1B0C45E77EBB89.title: "普通奖池"
	task.3C94F620B7FBB0F8.title: "开始发展"
	task.3D03FBC256A4C6B0.title: "注意！"
	task.3DC4BF283F5AE98A.title: "其它物品"
	task.3F68CA2E217417DC.title: "一些有趣的魔法生物"
	task.40ECEBD192A93534.title: "结束了？"
	task.417BC93137A2C4E8.title: "双轨火车站"
	task.41AF68C2D46042F5.title: "T0级别护甲，最强护甲"
	task.431456961B92E261.title: "前往星空！"
	task.4481CAC95ADE07EA.title: "创建新世界！"
	task.44C609458F8D5390.title: "获得升级！"
	task.4503FA1613445551.title: "让所选重新计算其质量"
	task.45CE4D2C8410A71C.title: "注意"
	task.46E33114A80C0CFF.title: "杂项"
	task.47C7D4136CD086B7.title: "T3级别护甲，较强护甲"
	task.48A920B4DE86C31E.title: "施法相关"
	task.49E4799AC3F251FA.title: "静止一个物理结构"
	task.4C1475ECD9C01BB8.title: "Any #ars_nouveau:boot"
	task.4C43BFBF58740AF2.title: "补充"
	task.4D985934B93ABAE1.title: "效果"
	task.4E29519F6FCAA991.title: "超级建筑"
	task.4E46087B061EAA03.title: "&c主动技能：吸血之森"
	task.4EBBFA18F5AEC226.title: "&5登上那 夜烬之王座"
	task.4FC1872F141B3D9A.title: "说明"
	task.5007C392B35102D5.title: "说明"
	task.50656689DF5E8A84.title: "成为狼人"
	task.51CF963344A07DCD.title: "T5级别护甲"
	task.51E0E6245B2E1BAB.title: "关于猎人专属防具"
	task.529354824BEF6892.title: "结束了？"
	task.52AE8A19AC0BB0F3.title: "&c主动技能：赐你荣耀"
	task.52F22834B295740C.title: "(无内饰)天青石幻想风大屋"
	task.5347C79E43E92E78.title: "血族传说发展相关说明"
	task.534C9C9FBCC5CF82.title: "热气球与飞艇"
	task.53830CBC58AAEB8C.title: "一些有用的红石原件"
	task.5542E7EEFBE92591.title: "更多教程"
	task.55742713878E33E1.title: "中世纪幻想风城堡"
	task.563AD4DE428EB2BB.title: "全自动化！"
	task.5A504701F12A5090.title: "火箭组装"
	task.5A8D267F2371745B.title: "重命名一个物理结构"
	task.5AFD9A110221854C.title: "DLC"
	task.5D13615D5118B1BC.title: "Any #storagedrawers:drawers"
	task.5D39F6C5DEB19CA7.title: "Any #ars_nouveau:robe"
	task.5DAF5F3A0A48DB7F.title: "机械动力~"
	task.5F38FDB45F453C56.title: "林樱小屋"
	task.60B96FAD0BCC0444.title: "逃课方法（别看）"
	task.610F086FD8A4E863.title: "饰品图鉴"
	task.617CCEA48AE94DE6.title: "本章节是一些可以合成的强力附魔书"
	task.61DBE1149BAE2597.title: "本章节说明"
	task.61EE12C15CE8270E.title: "安心建造"
	task.6407C89F672EA3E8.title: "大蒜爱好者！"
	task.6500667EDEF502C9.title: "关于voxy"
	task.652F5725D95F277C.title: "Any #vs_eureka:ship_helms"
	task.653C43554D1169C4.title: "效果"
	task.65D466C7A1CE6340.title: "史诗奖池"
	task.672805569DF04908.title: "中世纪酒馆"
	task.6790DF7487CF20C0.title: "必读"
	task.67E5A1BE00DC26DF.title: "你的疑惑"
	task.67FAAD99693311D1.title: "&c能力"
	task.6969E5D8815445AB.title: "樱花木紫水晶小屋"
	task.6A11ADCDA11CF150.title: "蒸汽朋克钟楼"
	task.6B789D77B3AEFB7D.title: "你干嘛哎哟"
	task.6D92AE69AAF3FF0A.title: "这里是......"
	task.6D9A6418DC90CD1B.title: "使用枪械施法！"
	task.70499829EC3C9135.title: "飞机"
	task.71C005063990F749.title: "天青石幻想风铁匠铺"
	task.75A29DE9B6AFAC06.title: "机械工厂"
	task.767DD97169B4CDB6.title: "现代化ui"
	task.77027971730D61AE.title: "血族传说！"
	task.771077A73D883FE4.title: "&c传说奖池"
	task.7737D0589865A48A.title: "词条抽取"
	task.781948CC935EA3C8.title: "月牙小屋"
	task.78F1F1F60808103A.title: "Any #ars_nouveau:hood"
	task.791DE1AEE7407EA9.title: "关于魔符，请查看魔符章节以及对应任务书"
	task.79CF2670E287D651.title: "装备与冒险规划选择"
	task.7B72C898B7936D8E.title: "过滤"
	task.7BC9A89A50C92F7E.title: "陆地载具"
	task.7C83BEA15ED5C05C.title: "300级"
	task.7CB295F7D723A1EA.title: "禁用虫子生成"
	task.7E9AB3F85DF2D940.title: "&5戴上那 绯夜之王冠！"
	task.7FC6EBF383083725.title: "跑图"
}
