{
	chapter.0D7BD273894AB01E.title: "&b永恒枪械工坊"
	chapter.0DFFFCE01FACDE66.title: "新手入门指南"
	chapter.29B88CCBC399B017.title: "航空学！"
	chapter.49A91D489C4ACAF0.title: "&9安山时代"
	chapter.576754C467B1E889.title: "&e列车时代"
	chapter.593DBF40847F84F2.title: "&6黄铜时代"
	chapter.6147818D703BECD2.title: "关于......"
	chapter.7A89FF56B36B2A6C.title: "&a新的世界"
	chapter_group.7C2B1744199316D1.title: "沉浸工程~"
	quest.2E43AFA65793B795.quest_desc: [
		"整合包添加了&evoxy&r（比遥远的地平线更轻量的超视距模组），由于是移植版，可能不够稳定。但目前没发现什么问题。"
		"你可以在b站内搜索voxy相关教程，配合chunky（整合包已有）进行区块加载"
		"整合包自带光影里有bliss和photon标有voxy的可以支持voxy，你也可以自行前往下载你喜欢的、支持voxy的光影"
	]
	quest.2E4EAE75DDC90AD4.quest_desc: ["这是一个玩法多样的划时代模组，你可以建造各种震撼的物理结构。"]
	quest.2E4EAE75DDC90AD4.title: "夯天学！！"
	quest.3DB766C74424A972.quest_desc: ["你制作一种工作台，使用它可以制作更加强大的现代枪械武器"]
	quest.47680881981D2672.quest_desc: ["整合包&a修改了绝大多数枪械配方&r，枪械子弹也能搭建产线，请前往查看jei。"]
	quest.47680881981D2672.title: "时代变了！"
	quest.515C5799C6A27EC1.quest_desc: [
		"你可以在世界中发现极为广袤的平原或者是壮观的山脉，因此找一个漂亮的好地方很不错"
		""
		"注意：区块生成可能赶不上你的移动速度，这种情况下，你可以先使用chunky预加载，等待完成后使用voxy渲染所有加载的区块。"
		"然后按下f4可以以自由视角灵魂出窍飞行，前往找到心仪的位置后再过去"
		"不开启光影的情况下，voxy占用很少，不必担心"
	]
	quest.58A6B4EF19B4B3C9.quest_desc: ["整合包添加了跑酷模组，有各种新姿势o(*￣▽￣*)ブ建议去设置里面改几个按键"]
	quest.58A6B4EF19B4B3C9.title: "跑酷"
	quest.58C9D74BE0E61E9D.quest_desc: ["整合包添加了&e赛博护目镜 &f，因此工程师护目镜不是必需品。准心移到机械上即可查看转速等各项数据，还有渲染粒子。按&btab键&r可以查看更多信息，比如应力系统的应力量等。该模组还可以配置更多功能，比如空手就能旋转方块而不需要扳手。你可以前往&3模组菜单详细配置&r。"]
	quest.5998B9C1762A3093.quest_desc: [
		"欢迎来到该整合包，此条目录下包含基础介绍以及部分基本命令"
		"遇到疑问可以先找找任务书和教程书，鼠标指针移到物品上按 B 键可以跳转到百科对应章节（如果有的话）"
		""
		"整合包默认使用mmd-rust，我觉得比ysm好看(●'◡'●)。不喜欢的话可以替换掉！！"
		"&7如果你创建新世界后，看到眼花缭乱的任务书不知道该做些什么，那么在阅读本章节所有说明条目后，可以前往<新手入门指南>章节,查看一些总的大纲指引条目与说明。&r"
		""
		"&7整合包交流群：1023160101"
	]
	quest.7250D2E0FFFCD1B5.quest_desc: ["请参阅机械动力章节组，牢记：押W以格物"]
	quest.7250D2E0FFFCD1B5.title: "核心玩法机械动力"
	quest.759646174516F190.quest_desc: ["整合包添加了现代化ui ，ctrl+k打开ui可以修改字体等东西"]
	quest.7C0F0EE75EF02E4A.quest_desc: [
		"使用动力合成制作了一些黄铜枪械后，你发现了一种更方便的枪械制作方式"
		""
		"请查看前置任务"
	]
}
