{
	id: "196997DFE1DE353A"
	loot_size: 1
	order_index: 22
	rewards: [
		{
			count: 24
			id: "1E833956A52125E3"
			item: {
				count: 1
				id: "minecraft:iron_block"
			}
		}
		{
			count: 16
			id: "57DA60C28DCD9301"
			item: {
				count: 1
				id: "minecraft:gold_block"
			}
		}
		{
			count: 10
			id: "2A71B78F09D29511"
			item: {
				count: 1
				id: "minecraft:lapis_block"
			}
		}
		{
			count: 24
			id: "325590E056D00B01"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
		}
		{
			count: 5
			id: "0ADB3C058F3FBB3C"
			item: {
				count: 1
				id: "minecraft:netherite_ingot"
			}
		}
		{
			count: 36
			id: "1605BD66D13EB720"
			item: {
				count: 1
				id: "minecraft:copper_block"
			}
			weight: 3.0f
		}
	]
}
