{
	id: "3483F7C259CE3F92"
	loot_size: 1
	order_index: 31
	rewards: [
		{ id: "695AC082DE91357B", item: { count: 1, id: "minecraft:dragon_egg" } }
		{
			count: 2
			id: "3D1AC82CB5F2035D"
			item: {
				count: 1
				id: "minecraft:nether_star"
			}
			weight: 5.0f
		}
		{ id: "07775A8F9618E8AB", item: { count: 1, id: "vampirism:mother_core" } }
		{ id: "7373457D9D59FB5C", item: { components: { "ftbquests:missing_item": "ars_nouveau:wilden_tribute" }, count: 1, id: "ftbquests:missing_item" } }
		{
			count: 10
			id: "6F37B491DDDA698C"
			item: {
				count: 1
				id: "twilightforest:fiery_tears"
			}
			weight: 2.0f
		}
		{
			count: 10
			id: "2C029F25411A7436"
			item: {
				count: 1
				id: "twilightforest:fiery_blood"
			}
			weight: 2.0f
		}
	]
}
